<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionE8Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- e08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e08"
                        style="@style/textView3Head"
                        android:text="@string/e08" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0801  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0801"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0801"
                            android:text="@string/e0801" />

                        <TextView
                            android:id="@+id/q_e0801"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0801"
                            android:layout_alignBottom="@id/qtxt_e0801"
                            android:text="@string/Q_e0801" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0801"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0801a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0801a" />

                        <RadioButton
                            android:id="@+id/e0801b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0801b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0802  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0802"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0802"
                            android:text="@string/e0802" />

                        <TextView
                            android:id="@+id/q_e0802"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0802"
                            android:layout_alignBottom="@id/qtxt_e0802"
                            android:text="@string/Q_e0802" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0802"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0802a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0802a" />

                        <RadioButton
                            android:id="@+id/e0802b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0802b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e0803  Radio   -->

            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0803"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0803"
                            android:text="@string/e0803" />

                        <TextView
                            android:id="@+id/q_e0803"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0803"
                            android:layout_alignBottom="@id/qtxt_e0803"
                            android:text="@string/Q_e0803" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0803"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0803a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0803a" />

                        <RadioButton
                            android:id="@+id/e0803b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0803b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0804  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0804"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0804"
                            android:text="@string/e0804" />

                        <TextView
                            android:id="@+id/q_e0804"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0804"
                            android:layout_alignBottom="@id/qtxt_e0804"
                            android:text="@string/Q_e0804" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0804"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0804a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0804a" />

                        <RadioButton
                            android:id="@+id/e0804b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0804b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0805  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0805"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0805"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0805"
                            android:text="@string/e0805" />

                        <TextView
                            android:id="@+id/q_e0805"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0805"
                            android:layout_alignBottom="@id/qtxt_e0805"
                            android:text="@string/Q_e0805" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0805"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0805a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0805a" />

                        <RadioButton
                            android:id="@+id/e0805b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0805b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0806  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0806"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0806"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0806"
                            android:text="@string/e0806" />

                        <TextView
                            android:id="@+id/q_e0806"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0806"
                            android:layout_alignBottom="@id/qtxt_e0806"
                            android:text="@string/Q_e0806" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0806"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0806a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0806a" />

                        <RadioButton
                            android:id="@+id/e0806b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0806b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0807  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0807"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0807"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0807"
                            android:text="@string/e0807" />

                        <TextView
                            android:id="@+id/q_e0807"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0807"
                            android:layout_alignBottom="@id/qtxt_e0807"
                            android:text="@string/Q_e0807" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0807"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0807a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0807a" />

                        <RadioButton
                            android:id="@+id/e0807b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0807b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0808  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0808"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0808"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0808"
                            android:text="@string/e0808" />

                        <TextView
                            android:id="@+id/q_e0808"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0808"
                            android:layout_alignBottom="@id/qtxt_e0808"
                            android:text="@string/Q_e0808" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0808"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0808a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0808a" />

                        <RadioButton
                            android:id="@+id/e0808b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0808b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0809  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0809"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0809"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0809"
                            android:text="@string/e0809" />

                        <TextView
                            android:id="@+id/q_e0809"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0809"
                            android:layout_alignBottom="@id/qtxt_e0809"
                            android:text="@string/Q_e0809" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0809"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0809a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0809a" />

                        <RadioButton
                            android:id="@+id/e0809b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0809b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0810  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0810"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0810"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0810"
                            android:text="@string/e0810" />

                        <TextView
                            android:id="@+id/q_e0810"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0810"
                            android:layout_alignBottom="@id/qtxt_e0810"
                            android:text="@string/Q_e0810" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0810"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0810a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0810a" />

                        <RadioButton
                            android:id="@+id/e0810b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0810b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0811  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0811"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0811"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0811"
                            android:text="@string/e0811" />

                        <TextView
                            android:id="@+id/q_e0811"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0811"
                            android:layout_alignBottom="@id/qtxt_e0811"
                            android:text="@string/Q_e0811" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0811"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0811a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0811a" />

                        <RadioButton
                            android:id="@+id/e0811b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0811b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0812  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0812"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0812"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0812"
                            android:text="@string/e0812" />

                        <TextView
                            android:id="@+id/q_e0812"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0812"
                            android:layout_alignBottom="@id/qtxt_e0812"
                            android:text="@string/Q_e0812" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0812"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0812a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0812a" />

                        <RadioButton
                            android:id="@+id/e0812b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0812b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0813  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0813"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0813"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0813"
                            android:text="@string/e0813" />

                        <TextView
                            android:id="@+id/q_e0813"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0813"
                            android:layout_alignBottom="@id/qtxt_e0813"
                            android:text="@string/Q_e0813" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0813"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0813a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0813a" />

                        <RadioButton
                            android:id="@+id/e0813b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0813b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0814  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0814"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0814"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0814"
                            android:text="@string/e0814" />

                        <TextView
                            android:id="@+id/q_e0814"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0814"
                            android:layout_alignBottom="@id/qtxt_e0814"
                            android:text="@string/Q_e0814" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0814"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0814a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0814a" />

                        <RadioButton
                            android:id="@+id/e0814b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0814b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>