<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionJ3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- j3title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvj02"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/j3title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j31  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj31"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j31"
                            android:text="@string/j31" />

                        <TextView
                            android:id="@+id/q_j31"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j31"
                            android:layout_alignBottom="@id/qtxt_j31"
                            android:text="@string/Q_j31" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j31a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j31a" />

                        <RadioButton
                            android:id="@+id/j31b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j31b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j32  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj32"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j32"
                            android:text="@string/j32" />

                        <TextView
                            android:id="@+id/q_j32"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j32"
                            android:layout_alignBottom="@id/qtxt_j32"
                            android:text="@string/Q_j32" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j32a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j32a" />

                        <RadioButton
                            android:id="@+id/j32b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j32b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j33  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj33"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j33"
                            android:text="@string/j33" />

                        <TextView
                            android:id="@+id/q_j33"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j33"
                            android:layout_alignBottom="@id/qtxt_j33"
                            android:text="@string/Q_j33" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j33a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j33a" />

                        <RadioButton
                            android:id="@+id/j33b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j33b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j34  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj34"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j34"
                            android:text="@string/j34" />

                        <TextView
                            android:id="@+id/q_j34"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j34"
                            android:layout_alignBottom="@id/qtxt_j34"
                            android:text="@string/Q_j34" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j34a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j34a" />

                        <RadioButton
                            android:id="@+id/j34b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j34b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j35  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj35"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j35"
                            android:text="@string/j35" />

                        <TextView
                            android:id="@+id/q_j35"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j35"
                            android:layout_alignBottom="@id/qtxt_j35"
                            android:text="@string/Q_j35" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j35a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j35a" />

                        <RadioButton
                            android:id="@+id/j35b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j35b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_j36"
                        style="@style/sub"
                        android:text="@string/j36" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j36a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36a"
                            android:text="@string/j36a" />

                        <TextView
                            android:id="@+id/q_j36a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36a"
                            android:layout_alignBottom="@id/qtxt_j36a"
                            android:text="@string/Q_j36a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36aa" />

                        <RadioButton
                            android:id="@+id/j36ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36ab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36b"
                            android:text="@string/j36b" />

                        <TextView
                            android:id="@+id/q_j36b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36b"
                            android:layout_alignBottom="@id/qtxt_j36b"
                            android:text="@string/Q_j36b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36ba" />

                        <RadioButton
                            android:id="@+id/j36bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36bb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36c"
                            android:text="@string/j36c" />

                        <TextView
                            android:id="@+id/q_j36c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36c"
                            android:layout_alignBottom="@id/qtxt_j36c"
                            android:text="@string/Q_j36c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36ca" />

                        <RadioButton
                            android:id="@+id/j36cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36cb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36d"
                            android:text="@string/j36d" />

                        <TextView
                            android:id="@+id/q_j36d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36d"
                            android:layout_alignBottom="@id/qtxt_j36d"
                            android:text="@string/Q_j36d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36da" />

                        <RadioButton
                            android:id="@+id/j36db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36db" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36e"
                            android:text="@string/j36e" />

                        <TextView
                            android:id="@+id/q_j36e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36e"
                            android:layout_alignBottom="@id/qtxt_j36e"
                            android:text="@string/Q_j36e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36ea" />

                        <RadioButton
                            android:id="@+id/j36eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36eb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36f"
                            android:text="@string/j36f" />

                        <TextView
                            android:id="@+id/q_j36f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36f"
                            android:layout_alignBottom="@id/qtxt_j36f"
                            android:text="@string/Q_j36f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36fa" />

                        <RadioButton
                            android:id="@+id/j36fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36fb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36g"
                            android:text="@string/j36g" />

                        <TextView
                            android:id="@+id/q_j36g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36g"
                            android:layout_alignBottom="@id/qtxt_j36g"
                            android:text="@string/Q_j36g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36ga" />

                        <RadioButton
                            android:id="@+id/j36gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36gb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j36h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj36h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j36h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j36h"
                            android:text="@string/j36h" />

                        <TextView
                            android:id="@+id/q_j36h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j36h"
                            android:layout_alignBottom="@id/qtxt_j36h"
                            android:text="@string/Q_j36h" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j36h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j36ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36ha" />

                        <RadioButton
                            android:id="@+id/j36hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j36hb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j37  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj37"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j37"
                            android:text="@string/j37" />

                        <TextView
                            android:id="@+id/q_j37"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j37"
                            android:layout_alignBottom="@id/qtxt_j37"
                            android:text="@string/Q_j37" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j37check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j37a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37a" />

                        <CheckBox
                            android:id="@+id/j37b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37b" />

                        <CheckBox
                            android:id="@+id/j37c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37c" />

                        <CheckBox
                            android:id="@+id/j37d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37d" />

                        <CheckBox
                            android:id="@+id/j37e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37e" />

                        <CheckBox
                            android:id="@+id/j37f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37f" />

                        <CheckBox
                            android:id="@+id/j37x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j37x" />

                        <EditText
                            android:id="@+id/j37xx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j37x"
                            android:text='@{j37x.checked ? j37xx.getText().toString() : ""}'
                            android:visibility='@{j37x.checked ? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>