<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionE2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secebtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecebtitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/secebtitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- eb01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb01"
                            android:text="@string/eb01" />

                        <TextView
                            android:id="@+id/q_eb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb01"
                            android:layout_alignBottom="@id/qtxt_eb01"
                            android:text="@string/Q_eb01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/eb01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb01a" />

                        <RadioButton
                            android:id="@+id/eb01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb01b" />

                        <RadioButton
                            android:id="@+id/eb01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb01c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- eb02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb02"
                            android:text="@string/eb02" />

                        <TextView
                            android:id="@+id/q_eb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb02"
                            android:layout_alignBottom="@id/qtxt_eb02"
                            android:text="@string/Q_eb02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/eb02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb02a" />

                        <RadioButton
                            android:id="@+id/eb02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb02b" />

                        <RadioButton
                            android:id="@+id/eb02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb02c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- eb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb03"
                            android:text="@string/eb03" />

                        <TextView
                            android:id="@+id/q_eb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb03"
                            android:layout_alignBottom="@id/qtxt_eb03"
                            android:text="@string/Q_eb03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/eb03a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eb03a" />

                        <RadioButton
                            android:id="@+id/eb03b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eb03b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- eb03y  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb03y"
                style="@style/cardView"
                android:visibility='@{eb03b.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb03y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb03y"
                            android:text="@string/eb03y" />

                        <TextView
                            android:id="@+id/q_eb03y"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb03y"
                            android:layout_alignBottom="@id/qtxt_eb03y"
                            android:text="@string/Q_eb03y" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/eb03t" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/eb03t"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:hint="@string/eb03t"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="50"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- eb04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb04"
                            android:text="@string/eb04" />

                        <TextView
                            android:id="@+id/q_eb04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb04"
                            android:layout_alignBottom="@id/qtxt_eb04"
                            android:text="@string/Q_eb04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/eb04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb04a" />

                        <RadioButton
                            android:id="@+id/eb04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb04b" />

                        <RadioButton
                            android:id="@+id/eb04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb04c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- eb05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb05"
                            android:text="@string/eb05" />

                        <TextView
                            android:id="@+id/q_eb05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb05"
                            android:layout_alignBottom="@id/qtxt_eb05"
                            android:text="@string/Q_eb05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/eb05a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eb05a" />

                        <RadioButton
                            android:id="@+id/eb05b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eb05b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- eb06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb06"
                            android:text="@string/eb06" />

                        <TextView
                            android:id="@+id/q_eb06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb06"
                            android:layout_alignBottom="@id/qtxt_eb06"
                            android:text="@string/Q_eb06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/eb06a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eb06a" />

                        <RadioButton
                            android:id="@+id/eb06b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/eb06b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- eb07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb07"
                            android:text="@string/eb07" />

                        <TextView
                            android:id="@+id/q_eb07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb07"
                            android:layout_alignBottom="@id/qtxt_eb07"
                            android:text="@string/Q_eb07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/eb07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/eb07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb07a" />

                        <RadioButton
                            android:id="@+id/eb07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb07b" />

                        <RadioButton
                            android:id="@+id/eb07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb07c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- eb08  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVeb08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_eb08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_eb08"
                            android:text="@string/eb08" />

                        <TextView
                            android:id="@+id/q_eb08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_eb08"
                            android:layout_alignBottom="@id/qtxt_eb08"
                            android:text="@string/Q_eb08" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/eb08check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/eb08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb08a" />

                        <CheckBox
                            android:id="@+id/eb08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb08b" />

                        <CheckBox
                            android:id="@+id/eb08c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb08c" />

                        <CheckBox
                            android:id="@+id/eb08d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb08d" />

                        <CheckBox
                            android:id="@+id/eb0896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/eb0896" />

                        <EditText
                            android:id="@+id/eb0896x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/eb0896"
                            android:tag="eb0896"
                            android:text='@{eb0896.checked ? eb0896x.getText().toString() : ""}'
                            android:visibility='@{eb0896.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>