<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionE31Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- e03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe03"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/e03" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0301"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0301"
                            android:text="@string/e0301" />

                        <TextView
                            android:id="@+id/q_e0301"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0301"
                            android:layout_alignBottom="@id/qtxt_e0301"
                            android:text="@string/Q_e0301" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0301a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0301a" />

                        <RadioButton
                            android:id="@+id/e0301b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0301b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSece301"
                style="@style/vlinearlayout"
                android:visibility='@{e0301b.checked ? View.GONE : View.VISIBLE}'>


                <!-- e0302  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0302" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0302a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0302a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0302a"
                                android:text="@string/e0302a" />

                            <TextView
                                android:id="@+id/q_e0302a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0302a"
                                android:layout_alignBottom="@id/qtxt_e0302a"
                                android:text="@string/Q_e0302a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0302a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0302aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302aa" />

                            <RadioButton
                                android:id="@+id/e0302ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0302b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0302b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0302b"
                                android:text="@string/e0302b" />

                            <TextView
                                android:id="@+id/q_e0302b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0302b"
                                android:layout_alignBottom="@id/qtxt_e0302b"
                                android:text="@string/Q_e0302b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0302b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0302ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302ba" />

                            <RadioButton
                                android:id="@+id/e0302bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0302c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0302c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0302c"
                                android:text="@string/e0302c" />

                            <TextView
                                android:id="@+id/q_e0302c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0302c"
                                android:layout_alignBottom="@id/qtxt_e0302c"
                                android:text="@string/Q_e0302c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0302c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0302ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302ca" />

                            <RadioButton
                                android:id="@+id/e0302cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0302d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0302d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0302d"
                                android:text="@string/e0302d" />

                            <TextView
                                android:id="@+id/q_e0302d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0302d"
                                android:layout_alignBottom="@id/qtxt_e0302d"
                                android:text="@string/Q_e0302d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0302d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0302da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302da" />

                            <RadioButton
                                android:id="@+id/e0302db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302db" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0302e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0302e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0302e"
                                android:text="@string/e0302e" />

                            <TextView
                                android:id="@+id/q_e0302e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0302e"
                                android:layout_alignBottom="@id/qtxt_e0302e"
                                android:text="@string/Q_e0302e" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0302e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0302ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302ea" />

                            <RadioButton
                                android:id="@+id/e0302eb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302eb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0302f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0302f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0302f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0302f"
                                android:text="@string/e0302f" />

                            <TextView
                                android:id="@+id/q_e0302f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0302f"
                                android:layout_alignBottom="@id/qtxt_e0302f"
                                android:text="@string/Q_e0302f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0302f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0302fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302fa" />

                            <RadioButton
                                android:id="@+id/e0302fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0302fb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0303" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303a"
                                android:text="@string/e0303a" />

                            <TextView
                                android:id="@+id/q_e0303a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303a"
                                android:layout_alignBottom="@id/qtxt_e0303a"
                                android:text="@string/Q_e0303a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303aa" />

                            <RadioButton
                                android:id="@+id/e0303ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303b"
                                android:text="@string/e0303b" />

                            <TextView
                                android:id="@+id/q_e0303b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303b"
                                android:layout_alignBottom="@id/qtxt_e0303b"
                                android:text="@string/Q_e0303b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ba" />

                            <RadioButton
                                android:id="@+id/e0303bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303c"
                                android:text="@string/e0303c" />

                            <TextView
                                android:id="@+id/q_e0303c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303c"
                                android:layout_alignBottom="@id/qtxt_e0303c"
                                android:text="@string/Q_e0303c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ca" />

                            <RadioButton
                                android:id="@+id/e0303cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303d"
                                android:text="@string/e0303d" />

                            <TextView
                                android:id="@+id/q_e0303d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303d"
                                android:layout_alignBottom="@id/qtxt_e0303d"
                                android:text="@string/Q_e0303d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303da" />

                            <RadioButton
                                android:id="@+id/e0303db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303db" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303e"
                                android:text="@string/e0303e" />

                            <TextView
                                android:id="@+id/q_e0303e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303e"
                                android:layout_alignBottom="@id/qtxt_e0303e"
                                android:text="@string/Q_e0303e" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ea" />

                            <RadioButton
                                android:id="@+id/e0303eb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303eb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303f"
                                android:text="@string/e0303f" />

                            <TextView
                                android:id="@+id/q_e0303f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303f"
                                android:layout_alignBottom="@id/qtxt_e0303f"
                                android:text="@string/Q_e0303f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303fa" />

                            <RadioButton
                                android:id="@+id/e0303fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303fb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303g"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303g"
                                android:text="@string/e0303g" />

                            <TextView
                                android:id="@+id/q_e0303g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303g"
                                android:layout_alignBottom="@id/qtxt_e0303g"
                                android:text="@string/Q_e0303g" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ga" />

                            <RadioButton
                                android:id="@+id/e0303gb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303gb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303h"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303h"
                                android:text="@string/e0303h" />

                            <TextView
                                android:id="@+id/q_e0303h"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303h"
                                android:layout_alignBottom="@id/qtxt_e0303h"
                                android:text="@string/Q_e0303h" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ha" />

                            <RadioButton
                                android:id="@+id/e0303hb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303hb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303i"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303i"
                                android:text="@string/e0303i" />

                            <TextView
                                android:id="@+id/q_e0303i"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303i"
                                android:layout_alignBottom="@id/qtxt_e0303i"
                                android:text="@string/Q_e0303i" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ia" />

                            <RadioButton
                                android:id="@+id/e0303ib"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ib" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303j"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303j"
                                android:text="@string/e0303j" />

                            <TextView
                                android:id="@+id/q_e0303j"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303j"
                                android:layout_alignBottom="@id/qtxt_e0303j"
                                android:text="@string/Q_e0303j" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ja"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ja" />

                            <RadioButton
                                android:id="@+id/e0303jb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303jb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303k"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303k"
                                android:text="@string/e0303k" />

                            <TextView
                                android:id="@+id/q_e0303k"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303k"
                                android:layout_alignBottom="@id/qtxt_e0303k"
                                android:text="@string/Q_e0303k" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ka"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ka" />

                            <RadioButton
                                android:id="@+id/e0303kb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303kb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303l"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303l"
                                android:text="@string/e0303l" />

                            <TextView
                                android:id="@+id/q_e0303l"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303l"
                                android:layout_alignBottom="@id/qtxt_e0303l"
                                android:text="@string/Q_e0303l" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303la"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303la" />

                            <RadioButton
                                android:id="@+id/e0303lb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303lb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303m  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303m"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303m"
                                android:text="@string/e0303m" />

                            <TextView
                                android:id="@+id/q_e0303m"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303m"
                                android:layout_alignBottom="@id/qtxt_e0303m"
                                android:text="@string/Q_e0303m" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303ma"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ma" />

                            <RadioButton
                                android:id="@+id/e0303mb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303mb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303n  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303n"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303n"
                                android:text="@string/e0303n" />

                            <TextView
                                android:id="@+id/q_e0303n"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303n"
                                android:layout_alignBottom="@id/qtxt_e0303n"
                                android:text="@string/Q_e0303n" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303na"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303na" />

                            <RadioButton
                                android:id="@+id/e0303nb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303nb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0303o  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0303o"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0303o"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0303o"
                                android:text="@string/e0303o" />

                            <TextView
                                android:id="@+id/q_e0303o"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0303o"
                                android:layout_alignBottom="@id/qtxt_e0303o"
                                android:text="@string/Q_e0303o" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0303o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0303oa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303oa" />

                            <RadioButton
                                android:id="@+id/e0303ob"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0303ob" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0304  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0304"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0304" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0304a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0304a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0304a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0304a"
                                android:text="@string/e0304a" />

                            <TextView
                                android:id="@+id/q_e0304a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0304a"
                                android:layout_alignBottom="@id/qtxt_e0304a"
                                android:text="@string/Q_e0304a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0304a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0304aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304aa" />

                            <RadioButton
                                android:id="@+id/e0304ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304ab" />

                            <RadioButton
                                android:id="@+id/e0304ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304ac" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0304b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0304b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0304b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0304b"
                                android:text="@string/e0304b" />

                            <TextView
                                android:id="@+id/q_e0304b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0304b"
                                android:layout_alignBottom="@id/qtxt_e0304b"
                                android:text="@string/Q_e0304b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0304b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0304ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304ba" />

                            <RadioButton
                                android:id="@+id/e0304bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304bb" />

                            <RadioButton
                                android:id="@+id/e0304bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304bc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0304c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0304c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0304c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0304c"
                                android:text="@string/e0304c" />

                            <TextView
                                android:id="@+id/q_e0304c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0304c"
                                android:layout_alignBottom="@id/qtxt_e0304c"
                                android:text="@string/Q_e0304c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0304c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0304ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304ca" />

                            <RadioButton
                                android:id="@+id/e0304cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304cb" />

                            <RadioButton
                                android:id="@+id/e0304cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304cc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0304d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0304d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0304d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0304d"
                                android:text="@string/e0304d" />

                            <TextView
                                android:id="@+id/q_e0304d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0304d"
                                android:layout_alignBottom="@id/qtxt_e0304d"
                                android:text="@string/Q_e0304d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0304d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0304da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304da" />

                            <RadioButton
                                android:id="@+id/e0304db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304db" />

                            <RadioButton
                                android:id="@+id/e0304dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0304dc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0305  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0305"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0305" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0305a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0305a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0305a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0305a"
                                android:text="@string/e0305a" />

                            <TextView
                                android:id="@+id/q_e0305a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0305a"
                                android:layout_alignBottom="@id/qtxt_e0305a"
                                android:text="@string/Q_e0305a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0305a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0305aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305aa" />

                            <RadioButton
                                android:id="@+id/e0305ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305ab" />

                            <RadioButton
                                android:id="@+id/e0305ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305ac" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0305b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0305b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0305b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0305b"
                                android:text="@string/e0305b" />

                            <TextView
                                android:id="@+id/q_e0305b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0305b"
                                android:layout_alignBottom="@id/qtxt_e0305b"
                                android:text="@string/Q_e0305b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0305b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0305ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305ba" />

                            <RadioButton
                                android:id="@+id/e0305bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305bb" />

                            <RadioButton
                                android:id="@+id/e0305bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305bc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0305c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0305c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0305c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0305c"
                                android:text="@string/e0305c" />

                            <TextView
                                android:id="@+id/q_e0305c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0305c"
                                android:layout_alignBottom="@id/qtxt_e0305c"
                                android:text="@string/Q_e0305c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0305c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0305ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305ca" />

                            <RadioButton
                                android:id="@+id/e0305cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305cb" />

                            <RadioButton
                                android:id="@+id/e0305cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0305cc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/ll305c"
                    style="@style/vlinearlayout"
                    android:visibility='@{!e0305cc.checked ? View.VISIBLE : View.GONE}'>


                    <!-- e0305d  EditTextPicker   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe0305d"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e0305d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e0305d"
                                    android:text="@string/e0305d" />

                                <TextView
                                    android:id="@+id/q_e0305d"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e0305d"
                                    android:layout_alignBottom="@id/qtxt_e0305d"
                                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                                    android:drawablePadding="16dp"
                                    android:onClick="showTooltip"
                                    android:text="@string/Q_e0305d" />

                            </RelativeLayout>


                            <LinearLayout style="@style/hlinearlayout">

                                <TextView
                                    style="@style/textviewh"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/days" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/e0305d"
                                    style="@style/EditTextNum"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:maxLength="2"
                                    app:maxValue="20"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- e0305e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVe0305e"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_e0305e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_e0305e"
                                    android:text="@string/e0305e" />

                                <TextView
                                    android:id="@+id/q_e0305e"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_e0305e"
                                    android:layout_alignBottom="@id/qtxt_e0305e"
                                    android:text="@string/Q_e0305e" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/e0305e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/e0305ea"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/e0305ea" />

                                <RadioButton
                                    android:id="@+id/e0305ex"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/e0305ex" />

                            </RadioGroup>

                            <EditText
                                android:id="@+id/e0305exx"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:maxLength="20"
                                android:text='@{e0305ex.checked ? e0305exx.getText().toString() : "" }'
                                android:visibility='@{e0305ex.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>