<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionI3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secictitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecictitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/secictitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hint" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ic01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic01"
                            android:text="@string/ic01" />

                        <TextView
                            android:id="@+id/q_ic01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic01"
                            android:layout_alignBottom="@id/qtxt_ic01"
                            android:text="@string/Q_ic01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic01a" />

                        <RadioButton
                            android:id="@+id/ic01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic01b" />

                        <RadioButton
                            android:id="@+id/ic01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic01c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic02"
                            android:text="@string/ic02" />

                        <TextView
                            android:id="@+id/q_ic02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic02"
                            android:layout_alignBottom="@id/qtxt_ic02"
                            android:text="@string/Q_ic02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic02a" />

                        <RadioButton
                            android:id="@+id/ic02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic02b" />

                        <RadioButton
                            android:id="@+id/ic02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic02c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic03"
                            android:text="@string/ic03" />

                        <TextView
                            android:id="@+id/q_ic03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic03"
                            android:layout_alignBottom="@id/qtxt_ic03"
                            android:text="@string/Q_ic03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic03a" />

                        <RadioButton
                            android:id="@+id/ic03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic03b" />

                        <RadioButton
                            android:id="@+id/ic03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic03c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic04"
                            android:text="@string/ic04" />

                        <TextView
                            android:id="@+id/q_ic04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic04"
                            android:layout_alignBottom="@id/qtxt_ic04"
                            android:text="@string/Q_ic04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic04a" />

                        <RadioButton
                            android:id="@+id/ic04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic04b" />

                        <RadioButton
                            android:id="@+id/ic04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic04c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic05"
                            android:text="@string/ic05" />

                        <TextView
                            android:id="@+id/q_ic05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic05"
                            android:layout_alignBottom="@id/qtxt_ic05"
                            android:text="@string/Q_ic05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic05a" />

                        <RadioButton
                            android:id="@+id/ic05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic05b" />

                        <RadioButton
                            android:id="@+id/ic05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic05c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic06"
                            android:text="@string/ic06" />

                        <TextView
                            android:id="@+id/q_ic06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic06"
                            android:layout_alignBottom="@id/qtxt_ic06"
                            android:text="@string/Q_ic06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic06a" />

                        <RadioButton
                            android:id="@+id/ic06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic06b" />

                        <RadioButton
                            android:id="@+id/ic06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic06c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic07"
                            android:text="@string/ic07" />

                        <TextView
                            android:id="@+id/q_ic07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic07"
                            android:layout_alignBottom="@id/qtxt_ic07"
                            android:text="@string/Q_ic07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic07a" />

                        <RadioButton
                            android:id="@+id/ic07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic07b" />

                        <RadioButton
                            android:id="@+id/ic07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic07c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ic08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVic08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ic08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ic08"
                            android:text="@string/ic08" />

                        <TextView
                            android:id="@+id/q_ic08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ic08"
                            android:layout_alignBottom="@id/qtxt_ic08"
                            android:text="@string/Q_ic08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ic08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ic08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic08a" />

                        <RadioButton
                            android:id="@+id/ic08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic08b" />

                        <RadioButton
                            android:id="@+id/ic08c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ic08c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnAdd()}"
                    android:text="Add Patient"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>