<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionE5Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- e05  SectionTitle   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe05"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/e05" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0501  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0501"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0501"
                            android:text="@string/e0501" />

                        <TextView
                            android:id="@+id/q_e0501"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0501"
                            android:layout_alignBottom="@id/qtxt_e0501"
                            android:text="@string/Q_e0501" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0501a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0501a" />

                        <RadioButton
                            android:id="@+id/e0501b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0501b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSece501"
                style="@style/vlinearlayout"
                android:visibility='@{e0501b.checked ? View.GONE : View.VISIBLE}'>


                <!-- e0502  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0502" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502a"
                                android:text="@string/e0502a" />

                            <TextView
                                android:id="@+id/q_e0502a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502a"
                                android:layout_alignBottom="@id/qtxt_e0502a"
                                android:text="@string/Q_e0502a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502aa" />

                            <RadioButton
                                android:id="@+id/e0502ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502b"
                                android:text="@string/e0502b" />

                            <TextView
                                android:id="@+id/q_e0502b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502b"
                                android:layout_alignBottom="@id/qtxt_e0502b"
                                android:text="@string/Q_e0502b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ba" />

                            <RadioButton
                                android:id="@+id/e0502bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502c"
                                android:text="@string/e0502c" />

                            <TextView
                                android:id="@+id/q_e0502c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502c"
                                android:layout_alignBottom="@id/qtxt_e0502c"
                                android:text="@string/Q_e0502c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ca" />

                            <RadioButton
                                android:id="@+id/e0502cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502f"
                                android:text="@string/e0502f" />

                            <TextView
                                android:id="@+id/q_e0502f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502f"
                                android:layout_alignBottom="@id/qtxt_e0502f"
                                android:text="@string/Q_e0502f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502fa" />

                            <RadioButton
                                android:id="@+id/e0502fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502fb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502g"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502g"
                                android:text="@string/e0502g" />

                            <TextView
                                android:id="@+id/q_e0502g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502g"
                                android:layout_alignBottom="@id/qtxt_e0502g"
                                android:text="@string/Q_e0502g" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ga" />

                            <RadioButton
                                android:id="@+id/e0502gb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502gb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502h"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502h"
                                android:text="@string/e0502h" />

                            <TextView
                                android:id="@+id/q_e0502h"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502h"
                                android:layout_alignBottom="@id/qtxt_e0502h"
                                android:text="@string/Q_e0502h" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502ha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ha" />

                            <RadioButton
                                android:id="@+id/e0502hb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502hb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0502i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0502i"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0502i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0502i"
                                android:text="@string/e0502i" />

                            <TextView
                                android:id="@+id/q_e0502i"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0502i"
                                android:layout_alignBottom="@id/qtxt_e0502i"
                                android:text="@string/Q_e0502i" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0502i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0502ia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ia" />

                            <RadioButton
                                android:id="@+id/e0502ib"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0502ib" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0503  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0503"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0503"
                                android:text="@string/e0503" />

                            <TextView
                                android:id="@+id/q_e0503"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0503"
                                android:layout_alignBottom="@id/qtxt_e0503"
                                android:text="@string/Q_e0503" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0503a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0503a" />

                            <RadioButton
                                android:id="@+id/e0503b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0503b" />

                            <RadioButton
                                android:id="@+id/e0503c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0503c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0504  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0504"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0504"
                                android:text="@string/e0504" />

                            <TextView
                                android:id="@+id/q_e0504"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0504"
                                android:layout_alignBottom="@id/qtxt_e0504"
                                android:text="@string/Q_e0504" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0504a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0504a" />

                            <RadioButton
                                android:id="@+id/e0504b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0504b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0505  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0505"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0505"
                                android:text="@string/e0505" />

                            <TextView
                                android:id="@+id/q_e0505"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0505"
                                android:layout_alignBottom="@id/qtxt_e0505"
                                android:text="@string/Q_e0505" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0505a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0505a" />

                            <RadioButton
                                android:id="@+id/e0505b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0505b" />

                            <RadioButton
                                android:id="@+id/e0505c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0505c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0506  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0506"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0506"
                                android:text="@string/e0506" />

                            <TextView
                                android:id="@+id/q_e0506"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0506"
                                android:layout_alignBottom="@id/qtxt_e0506"
                                android:text="@string/Q_e0506" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0506a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0506a" />

                            <RadioButton
                                android:id="@+id/e0506b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0506b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0507  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0507"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0507"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0507"
                                android:text="@string/e0507" />

                            <TextView
                                android:id="@+id/q_e0507"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0507"
                                android:layout_alignBottom="@id/qtxt_e0507"
                                android:text="@string/Q_e0507" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0507"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0507a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0507a" />

                            <RadioButton
                                android:id="@+id/e0507b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0507b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0508  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0508"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0508"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0508"
                                android:text="@string/e0508" />

                            <TextView
                                android:id="@+id/q_e0508"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0508"
                                android:layout_alignBottom="@id/qtxt_e0508"
                                android:text="@string/Q_e0508" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0508a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0508a" />

                            <RadioButton
                                android:id="@+id/e0508b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0508b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0509  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0509"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0509"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0509"
                                android:text="@string/e0509" />

                            <TextView
                                android:id="@+id/q_e0509"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0509"
                                android:layout_alignBottom="@id/qtxt_e0509"
                                android:text="@string/Q_e0509" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0509a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0509a" />

                            <RadioButton
                                android:id="@+id/e0509b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0509b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>