<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionG311Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- g3  Section Title   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/g03" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g31  SUB TextView   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/g31" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3101a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3101a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3101a"
                            android:text="@string/g3101a" />

                        <TextView
                            android:id="@+id/q_g3101a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3101a"
                            android:layout_alignBottom="@id/qtxt_g3101a"
                            android:text="@string/Q_g3110a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3101a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3101ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3101ay" />

                        <RadioButton
                            android:id="@+id/g3101an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3101an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3101s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3101s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3101s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3101s"
                            android:text="@string/g3101s" />

                        <TextView
                            android:id="@+id/q_g3101s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3101s"
                            android:layout_alignBottom="@id/qtxt_g3101s"
                            android:text="@string/Q_g3101s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3101s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3101sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3101sy" />

                        <RadioButton
                            android:id="@+id/g3101sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3101sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3101so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3101so"
                style="@style/cardView"
                android:visibility='@{g3101sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3101so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3101so"
                            android:text="@string/g3101so" />

                        <TextView
                            android:id="@+id/q_g3101so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3101so"
                            android:layout_alignBottom="@id/qtxt_g3101so"
                            android:text="@string/Q_g3101so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3101sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3101sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3101sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3101sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3102a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3102a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3102a"
                            android:text="@string/g3102a" />

                        <TextView
                            android:id="@+id/q_g3102a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3102a"
                            android:layout_alignBottom="@id/qtxt_g3102a"
                            android:text="@string/Q_g3102a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3102a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3102ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3102ay" />

                        <RadioButton
                            android:id="@+id/g3102an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3102an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3102s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3102s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3102s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3102s"
                            android:text="@string/g3102s" />

                        <TextView
                            android:id="@+id/q_g3102s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3102s"
                            android:layout_alignBottom="@id/qtxt_g3102s"
                            android:text="@string/Q_g3102s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3102s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3102sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3102sy" />

                        <RadioButton
                            android:id="@+id/g3102sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3102sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3102so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3102so"
                style="@style/cardView"
                android:visibility='@{g3102sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3102so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3102so"
                            android:text="@string/g3102so" />

                        <TextView
                            android:id="@+id/q_g3102so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3102so"
                            android:layout_alignBottom="@id/qtxt_g3102so"
                            android:text="@string/Q_g3102so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3102sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3102sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3102som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3102som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3103  Radio     -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3103"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3103"
                            android:text="@string/g3103" />

                        <TextView
                            android:id="@+id/q_g3103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3103"
                            android:layout_alignBottom="@id/qtxt_g3103"
                            android:text="@string/Q_g3103" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3103a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3103a" />

                        <RadioButton
                            android:id="@+id/g3103b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3103b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3104a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3104a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3104a"
                            android:text="@string/g3104a" />

                        <TextView
                            android:id="@+id/q_g3104a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3104a"
                            android:layout_alignBottom="@id/qtxt_g3104a"
                            android:text="@string/Q_g3104a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3104a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3104ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3104ay" />

                        <RadioButton
                            android:id="@+id/g3104an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3104an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3104s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3104s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3104s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3104s"
                            android:text="@string/g3104s" />

                        <TextView
                            android:id="@+id/q_g3104s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3104s"
                            android:layout_alignBottom="@id/qtxt_g3104s"
                            android:text="@string/Q_g3104s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3104s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3104sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3104sy" />

                        <RadioButton
                            android:id="@+id/g3104sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3104sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3104so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3104so"
                style="@style/cardView"
                android:visibility='@{g3104sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3104so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3104so"
                            android:text="@string/g3104so" />

                        <TextView
                            android:id="@+id/q_g3104so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3104so"
                            android:layout_alignBottom="@id/qtxt_g3104so"
                            android:text="@string/Q_g3104so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3104sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3104sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3104som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3104som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3105a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3105a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3105a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3105a"
                            android:text="@string/g3105a" />

                        <TextView
                            android:id="@+id/q_g3105a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3105a"
                            android:layout_alignBottom="@id/qtxt_g3105a"
                            android:text="@string/Q_g3105a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3105a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3105ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3105ay" />

                        <RadioButton
                            android:id="@+id/g3105an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3105an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3105s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3105s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3105s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3105s"
                            android:text="@string/g3105s" />

                        <TextView
                            android:id="@+id/q_g3105s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3105s"
                            android:layout_alignBottom="@id/qtxt_g3105s"
                            android:text="@string/Q_g3105s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3105s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3105sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3105sy" />

                        <RadioButton
                            android:id="@+id/g3105sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3105sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3105so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3105so"
                style="@style/cardView"
                android:visibility='@{g3105sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3105so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3105so"
                            android:text="@string/g3105so" />

                        <TextView
                            android:id="@+id/q_g3105so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3105so"
                            android:layout_alignBottom="@id/qtxt_g3105so"
                            android:text="@string/Q_g3105so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3105sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3105sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3105som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3105som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3106a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3106a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3106a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3106a"
                            android:text="@string/g3106a" />

                        <TextView
                            android:id="@+id/q_g3106a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3106a"
                            android:layout_alignBottom="@id/qtxt_g3106a"
                            android:text="@string/Q_g3106a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3106a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3106ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3106ay" />

                        <RadioButton
                            android:id="@+id/g3106an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3106an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3106s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3106s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3106s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3106s"
                            android:text="@string/g3106s" />

                        <TextView
                            android:id="@+id/q_g3106s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3106s"
                            android:layout_alignBottom="@id/qtxt_g3106s"
                            android:text="@string/Q_g3106s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3106s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3106sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3106sy" />

                        <RadioButton
                            android:id="@+id/g3106sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3106sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3106so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3106so"
                style="@style/cardView"
                android:visibility='@{g3106sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3106so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3106so"
                            android:text="@string/g3106so" />

                        <TextView
                            android:id="@+id/q_g3106so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3106so"
                            android:layout_alignBottom="@id/qtxt_g3106so"
                            android:text="@string/Q_g3106so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3106sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3106sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3106som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3106som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3107a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3107a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3107a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3107a"
                            android:text="@string/g3107a" />

                        <TextView
                            android:id="@+id/q_g3107a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3107a"
                            android:layout_alignBottom="@id/qtxt_g3107a"
                            android:text="@string/Q_g3107a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3107a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3107ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3107ay" />

                        <RadioButton
                            android:id="@+id/g3107an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3107an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3107s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3107s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3107s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3107s"
                            android:text="@string/g3107s" />

                        <TextView
                            android:id="@+id/q_g3107s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3107s"
                            android:layout_alignBottom="@id/qtxt_g3107s"
                            android:text="@string/Q_g3107s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3107s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3107sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3107sy" />

                        <RadioButton
                            android:id="@+id/g3107sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3107sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3107so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3107so"
                style="@style/cardView"
                android:visibility='@{g3107sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3107so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3107so"
                            android:text="@string/g3107so" />

                        <TextView
                            android:id="@+id/q_g3107so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3107so"
                            android:layout_alignBottom="@id/qtxt_g3107so"
                            android:text="@string/Q_g3107so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3107sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3107sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3107som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3107som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3108a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3108a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3108a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3108a"
                            android:text="@string/g3108a" />

                        <TextView
                            android:id="@+id/q_g3108a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3108a"
                            android:layout_alignBottom="@id/qtxt_g3108a"
                            android:text="@string/Q_g3108a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3108a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3108ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3108ay" />

                        <RadioButton
                            android:id="@+id/g3108an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3108an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3108s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3108s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3108s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3108s"
                            android:text="@string/g3108s" />

                        <TextView
                            android:id="@+id/q_g3108s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3108s"
                            android:layout_alignBottom="@id/qtxt_g3108s"
                            android:text="@string/Q_g3108s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3108s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3108sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3108sy" />

                        <RadioButton
                            android:id="@+id/g3108sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3108sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3108so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3108so"
                style="@style/cardView"
                android:visibility='@{g3108sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3108so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3108so"
                            android:text="@string/g3108so" />

                        <TextView
                            android:id="@+id/q_g3108so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3108so"
                            android:layout_alignBottom="@id/qtxt_g3108so"
                            android:text="@string/Q_g3108so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3108sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3108sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3108som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3108som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3109a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3109a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3109a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3109a"
                            android:text="@string/g3109a" />

                        <TextView
                            android:id="@+id/q_g3109a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3109a"
                            android:layout_alignBottom="@id/qtxt_g3109a"
                            android:text="@string/Q_g3109a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3109a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3109ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3109ay" />

                        <RadioButton
                            android:id="@+id/g3109an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3109an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3109s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3109s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3109s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3109s"
                            android:text="@string/g3109s" />

                        <TextView
                            android:id="@+id/q_g3109s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3109s"
                            android:layout_alignBottom="@id/qtxt_g3109s"
                            android:text="@string/Q_g3109s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3109s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3109sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3109sy" />

                        <RadioButton
                            android:id="@+id/g3109sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3109sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3109so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3109so"
                style="@style/cardView"
                android:visibility='@{g3109sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3109so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3109so"
                            android:text="@string/g3109so" />

                        <TextView
                            android:id="@+id/q_g3109so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3109so"
                            android:layout_alignBottom="@id/qtxt_g3109so"
                            android:text="@string/Q_g3109so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3109sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3109sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3109som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3109som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3110a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3110a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3110a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3110a"
                            android:text="@string/g3110a" />

                        <TextView
                            android:id="@+id/q_g3110a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3110a"
                            android:layout_alignBottom="@id/qtxt_g3110a"
                            android:text="@string/Q_g3110a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3110a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3110ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3110ay" />

                        <RadioButton
                            android:id="@+id/g3110an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3110an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3110s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3110s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3110s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3110s"
                            android:text="@string/g3110s" />

                        <TextView
                            android:id="@+id/q_g3110s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3110s"
                            android:layout_alignBottom="@id/qtxt_g3110s"
                            android:text="@string/Q_g3110s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3110s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3110sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3110sy" />

                        <RadioButton
                            android:id="@+id/g3110sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3110sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3110so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3110so"
                style="@style/cardView"
                android:visibility='@{g3110sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3110so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3110so"
                            android:text="@string/g3110so" />

                        <TextView
                            android:id="@+id/q_g3110so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3110so"
                            android:layout_alignBottom="@id/qtxt_g3110so"
                            android:text="@string/Q_g3110so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3110sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3110sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3110som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3110som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3111a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3111a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3111a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3111a"
                            android:text="@string/g3111a" />

                        <TextView
                            android:id="@+id/q_g3111a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3111a"
                            android:layout_alignBottom="@id/qtxt_g3111a"
                            android:text="@string/Q_g3111a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3111a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3111ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3111ay" />

                        <RadioButton
                            android:id="@+id/g3111an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3111an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3111s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3111s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3111s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3111s"
                            android:text="@string/g3111s" />

                        <TextView
                            android:id="@+id/q_g3111s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3111s"
                            android:layout_alignBottom="@id/qtxt_g3111s"
                            android:text="@string/Q_g3111s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g3111s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g3111sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3111sy" />

                        <RadioButton
                            android:id="@+id/g3111sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g3111sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g3111so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg3111so"
                style="@style/cardView"
                android:visibility='@{g3111sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g3111so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g3111so"
                            android:text="@string/g3111so" />

                        <TextView
                            android:id="@+id/q_g3111so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g3111so"
                            android:layout_alignBottom="@id/qtxt_g3111so"
                            android:text="@string/Q_g3111so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3111sod" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3111sod"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g3111som" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g3111som"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>