<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionJ5Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- j5title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvj02"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/j5title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j5  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j5"
                            android:text="@string/j5" />

                        <TextView
                            android:id="@+id/q_j5"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j5"
                            android:layout_alignBottom="@id/qtxt_j5"
                            android:text="@string/Q_j5" />
                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j5a" />

                            <EditText
                                android:id="@+id/j50a"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:hint="@string/j5a"
                                android:maxLength="15" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j5b" />

                            <EditText
                                android:id="@+id/j50b"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:hint="@string/j5b"
                                android:maxLength="15" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j500a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj500a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j500a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j500a"
                            android:text="@string/j500a" />

                        <TextView
                            android:id="@+id/q_j500a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j500a"
                            android:layout_alignBottom="@id/qtxt_j500a"
                            android:text="@string/Q_j500a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j500a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j500aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j500aa" />

                        <RadioButton
                            android:id="@+id/j500ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j500ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j501hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj501hint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_j501hint"
                        style="@style/sub"
                        android:text="@string/j501hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j501  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j501"
                            android:text="@string/j501" />

                        <TextView
                            android:id="@+id/q_j501"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j501"
                            android:layout_alignBottom="@id/qtxt_j501"
                            android:text="@string/Q_j501" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j501a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j501a" />

                        <RadioButton
                            android:id="@+id/j501b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j501b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j502  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj502"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j502"
                            android:text="@string/j502" />

                        <TextView
                            android:id="@+id/q_j502"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j502"
                            android:layout_alignBottom="@id/qtxt_j502"
                            android:text="@string/Q_j502" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j502a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j502a" />

                        <RadioButton
                            android:id="@+id/j502b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j502b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j503  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj503"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j503"
                            android:text="@string/j503" />

                        <TextView
                            android:id="@+id/q_j503"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j503"
                            android:layout_alignBottom="@id/qtxt_j503"
                            android:text="@string/Q_j503" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j503"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j503a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j503a" />

                        <RadioButton
                            android:id="@+id/j503b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j503b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j504  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj504"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j504"
                            android:text="@string/j504" />

                        <TextView
                            android:id="@+id/q_j504"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j504"
                            android:layout_alignBottom="@id/qtxt_j504"
                            android:text="@string/Q_j504" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j504"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j504a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j504a" />

                        <RadioButton
                            android:id="@+id/j504b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j504b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j505  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj505"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j505"
                            android:text="@string/j505" />

                        <TextView
                            android:id="@+id/q_j505"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j505"
                            android:layout_alignBottom="@id/qtxt_j505"
                            android:text="@string/Q_j505" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j505"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j505a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j505a" />

                        <RadioButton
                            android:id="@+id/j505b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j505b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- j506  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj506"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j506"
                            android:text="@string/j506" />

                        <TextView
                            android:id="@+id/q_j506"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j506"
                            android:layout_alignBottom="@id/qtxt_j506"
                            android:text="@string/Q_j506" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j506check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j506a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j506a" />

                        <CheckBox
                            android:id="@+id/j506b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j506b" />

                        <CheckBox
                            android:id="@+id/j506c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j506c" />

                        <CheckBox
                            android:id="@+id/j506d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j506d" />

                        <CheckBox
                            android:id="@+id/j506e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j506e" />

                        <CheckBox
                            android:id="@+id/j506x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j506x" />

                        <EditText
                            android:id="@+id/j506xx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j506x"
                            android:text='@{j506x.checked ? j506xx.getText().toString() : ""}'
                            android:visibility='@{j506x.checked ? View.VISIBLE : View.GONE}' />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>