<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionF2Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secfbtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecfbtitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secfbtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- fb01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fb01"
                            android:text="@string/fb01" />

                        <TextView
                            android:id="@+id/q_fb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fb01"
                            android:layout_alignBottom="@id/qtxt_fb01"
                            android:text="@string/Q_fb01" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fb01a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fb01a" />

                        <RadioButton
                            android:id="@+id/fb01b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fb01b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- fb02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fb02"
                            android:text="@string/fb02" />

                        <TextView
                            android:id="@+id/q_fb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fb02"
                            android:layout_alignBottom="@id/qtxt_fb02"
                            android:text="@string/Q_fb02" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fb02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb02a" />

                        <RadioButton
                            android:id="@+id/fb02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb02b" />

                        <RadioButton
                            android:id="@+id/fb02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb02c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- fb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fb03"
                            android:text="@string/fb03" />

                        <TextView
                            android:id="@+id/q_fb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fb03"
                            android:layout_alignBottom="@id/qtxt_fb03"
                            android:text="@string/Q_fb03" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fb03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb03a" />

                        <RadioButton
                            android:id="@+id/fb03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb03b" />

                        <RadioButton
                            android:id="@+id/fb03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb03c" />

                        <RadioButton
                            android:id="@+id/fb03d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb03d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- fb04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fb04"
                            android:text="@string/fb04" />

                        <TextView
                            android:id="@+id/q_fb04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fb04"
                            android:layout_alignBottom="@id/qtxt_fb04"
                            android:text="@string/Q_fb04" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fb04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb04a" />

                        <RadioButton
                            android:id="@+id/fb04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb04b" />

                        <RadioButton
                            android:id="@+id/fb04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb04c" />

                        <RadioButton
                            android:id="@+id/fb04d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fb04d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>