<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionE102Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- esec1titlee  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVesec1titlee"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_esec1titlee"
                        style="@style/textView3Head"
                        android:text="@string/esec1titlee" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e15  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e15"
                        style="@style/textviewh"
                        android:text="@string/e15" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e151  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e151"
                        style="@style/sub"
                        android:text="@string/e151" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e151aav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151aav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151aav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151aav"
                            android:text="@string/e151aav" />

                        <TextView
                            android:id="@+id/q_e151aav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151aav"
                            android:layout_alignBottom="@id/qtxt_e151aav"
                            android:text="@string/Q_e151aav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151aav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151aavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151aavy" />

                        <RadioButton
                            android:id="@+id/e151aavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151aavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151af  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151af"
                style="@style/cardView"
                android:visibility='@{e151aavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151af"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151af"
                            android:text="@string/e151af" />

                        <TextView
                            android:id="@+id/q_e151af"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151af"
                            android:layout_alignBottom="@id/qtxt_e151af"
                            android:text="@string/Q_e151af" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151af"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151afy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151afy" />

                        <RadioButton
                            android:id="@+id/e151afn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151afn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151bav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151bav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151bav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151bav"
                            android:text="@string/e151bav" />

                        <TextView
                            android:id="@+id/q_e151bav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151bav"
                            android:layout_alignBottom="@id/qtxt_e151bav"
                            android:text="@string/Q_e151bav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151bav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151bavy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151bavy" />

                        <RadioButton
                            android:id="@+id/e151bavn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151bavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151bf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151bf"
                style="@style/cardView"
                android:visibility='@{e151bavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151bf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151bf"
                            android:text="@string/e151bf" />

                        <TextView
                            android:id="@+id/q_e151bf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151bf"
                            android:layout_alignBottom="@id/qtxt_e151bf"
                            android:text="@string/Q_e151bf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151bf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151bfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151bfy" />

                        <RadioButton
                            android:id="@+id/e151bfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151bfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151cav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151cav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151cav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151cav"
                            android:text="@string/e151cav" />

                        <TextView
                            android:id="@+id/q_e151cav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151cav"
                            android:layout_alignBottom="@id/qtxt_e151cav"
                            android:text="@string/Q_e151cav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151cav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151cavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151cavy" />

                        <RadioButton
                            android:id="@+id/e151cavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151cavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151cf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151cf"
                style="@style/cardView"
                android:visibility='@{e151cavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151cf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151cf"
                            android:text="@string/e151cf" />

                        <TextView
                            android:id="@+id/q_e151cf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151cf"
                            android:layout_alignBottom="@id/qtxt_e151cf"
                            android:text="@string/Q_e151cf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151cf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151cfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151cfy" />

                        <RadioButton
                            android:id="@+id/e151cfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151cfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151dav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151dav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151dav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151dav"
                            android:text="@string/e151dav" />

                        <TextView
                            android:id="@+id/q_e151dav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151dav"
                            android:layout_alignBottom="@id/qtxt_e151dav"
                            android:text="@string/Q_e151dav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151dav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151davy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151davy" />

                        <RadioButton
                            android:id="@+id/e151davn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151davn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151df  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151df"
                style="@style/cardView"
                android:visibility='@{e151davn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151df"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151df"
                            android:text="@string/e151df" />

                        <TextView
                            android:id="@+id/q_e151df"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151df"
                            android:layout_alignBottom="@id/qtxt_e151df"
                            android:text="@string/Q_e151df" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151df"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151dfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151dfy" />

                        <RadioButton
                            android:id="@+id/e151dfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151dfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151eav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151eav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151eav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151eav"
                            android:text="@string/e151eav" />

                        <TextView
                            android:id="@+id/q_e151eav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151eav"
                            android:layout_alignBottom="@id/qtxt_e151eav"
                            android:text="@string/Q_e151eav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151eav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151eavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151eavy" />

                        <RadioButton
                            android:id="@+id/e151eavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151eavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e151ef  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe151ef"
                style="@style/cardView"
                android:visibility='@{e151eavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e151ef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e151ef"
                            android:text="@string/e151ef" />

                        <TextView
                            android:id="@+id/q_e151ef"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e151ef"
                            android:layout_alignBottom="@id/qtxt_e151ef"
                            android:text="@string/Q_e151ef" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e151ef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e151efy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151efy" />

                        <RadioButton
                            android:id="@+id/e151efn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e151efn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e152"
                        style="@style/sub"
                        android:text="@string/e152" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e152aav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152aav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152aav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152aav"
                            android:text="@string/e152aav" />

                        <TextView
                            android:id="@+id/q_e152aav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152aav"
                            android:layout_alignBottom="@id/qtxt_e152aav"
                            android:text="@string/Q_e152aav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152aav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152aavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152aavy" />

                        <RadioButton
                            android:id="@+id/e152aavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152aavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152af  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152af"
                style="@style/cardView"
                android:visibility='@{e152aavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152af"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152af"
                            android:text="@string/e152af" />

                        <TextView
                            android:id="@+id/q_e152af"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152af"
                            android:layout_alignBottom="@id/qtxt_e152af"
                            android:text="@string/Q_e152af" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152af"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152afy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152afy" />

                        <RadioButton
                            android:id="@+id/e152afn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152afn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152bav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152bav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152bav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152bav"
                            android:text="@string/e152bav" />

                        <TextView
                            android:id="@+id/q_e152bav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152bav"
                            android:layout_alignBottom="@id/qtxt_e152bav"
                            android:text="@string/Q_e152bav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152bav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152bavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152bavy" />

                        <RadioButton
                            android:id="@+id/e152bavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152bavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152bf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152bf"
                style="@style/cardView"
                android:visibility='@{e152bavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152bf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152bf"
                            android:text="@string/e152bf" />

                        <TextView
                            android:id="@+id/q_e152bf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152bf"
                            android:layout_alignBottom="@id/qtxt_e152bf"
                            android:text="@string/Q_e152bf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152bf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152bfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152bfy" />

                        <RadioButton
                            android:id="@+id/e152bfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152bfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152cav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152cav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152cav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152cav"
                            android:text="@string/e152cav" />

                        <TextView
                            android:id="@+id/q_e152cav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152cav"
                            android:layout_alignBottom="@id/qtxt_e152cav"
                            android:text="@string/Q_e152cav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152cav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152cavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152cavy" />

                        <RadioButton
                            android:id="@+id/e152cavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152cavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152cf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152cf"
                style="@style/cardView"
                android:visibility='@{e152cavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152cf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152cf"
                            android:text="@string/e152cf" />

                        <TextView
                            android:id="@+id/q_e152cf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152cf"
                            android:layout_alignBottom="@id/qtxt_e152cf"
                            android:text="@string/Q_e152cf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152cf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152cfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152cfy" />

                        <RadioButton
                            android:id="@+id/e152cfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152cfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152dav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152dav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152dav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152dav"
                            android:text="@string/e152dav" />

                        <TextView
                            android:id="@+id/q_e152dav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152dav"
                            android:layout_alignBottom="@id/qtxt_e152dav"
                            android:text="@string/Q_e152dav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152dav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152davy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152davy" />

                        <RadioButton
                            android:id="@+id/e152davn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152davn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152df  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152df"
                style="@style/cardView"
                android:visibility='@{e152davn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152df"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152df"
                            android:text="@string/e152df" />

                        <TextView
                            android:id="@+id/q_e152df"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152df"
                            android:layout_alignBottom="@id/qtxt_e152df"
                            android:text="@string/Q_e152df" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152df"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152dfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152dfy" />

                        <RadioButton
                            android:id="@+id/e152dfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152dfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152eav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152eav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152eav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152eav"
                            android:text="@string/e152eav" />

                        <TextView
                            android:id="@+id/q_e152eav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152eav"
                            android:layout_alignBottom="@id/qtxt_e152eav"
                            android:text="@string/Q_e152eav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152eav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152eavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152eavy" />

                        <RadioButton
                            android:id="@+id/e152eavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152eavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152ef  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152ef"
                style="@style/cardView"
                android:visibility='@{e152eavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152ef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152ef"
                            android:text="@string/e152ef" />

                        <TextView
                            android:id="@+id/q_e152ef"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152ef"
                            android:layout_alignBottom="@id/qtxt_e152ef"
                            android:text="@string/Q_e152ef" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152ef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152efy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152efy" />

                        <RadioButton
                            android:id="@+id/e152efn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152efn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152fav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152fav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152fav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152fav"
                            android:text="@string/e152fav" />

                        <TextView
                            android:id="@+id/q_e152fav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152fav"
                            android:layout_alignBottom="@id/qtxt_e152fav"
                            android:text="@string/Q_e152fav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152fav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152favy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152favy" />

                        <RadioButton
                            android:id="@+id/e152favn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152favn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152ff  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152ff"
                style="@style/cardView"
                android:visibility='@{e152favn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152ff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152ff"
                            android:text="@string/e152ff" />

                        <TextView
                            android:id="@+id/q_e152ff"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152ff"
                            android:layout_alignBottom="@id/qtxt_e152ff"
                            android:text="@string/Q_e152ff" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152ffy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152ffy" />

                        <RadioButton
                            android:id="@+id/e152ffn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152ffn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152gav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152gav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152gav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152gav"
                            android:text="@string/e152gav" />

                        <TextView
                            android:id="@+id/q_e152gav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152gav"
                            android:layout_alignBottom="@id/qtxt_e152gav"
                            android:text="@string/Q_e152gav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152gav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152gavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152gavy" />

                        <RadioButton
                            android:id="@+id/e152gavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152gavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e152gf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe152gf"
                style="@style/cardView"
                android:visibility='@{e152gavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e152gf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e152gf"
                            android:text="@string/e152gf" />

                        <TextView
                            android:id="@+id/q_e152gf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e152gf"
                            android:layout_alignBottom="@id/qtxt_e152gf"
                            android:text="@string/Q_e152gf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e152gf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e152gfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152gfy" />

                        <RadioButton
                            android:id="@+id/e152gfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e152gfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e153"
                        style="@style/sub"
                        android:text="@string/e153" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153av  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153av"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153av"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153av"
                            android:text="@string/e153av" />

                        <TextView
                            android:id="@+id/q_e153av"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153av"
                            android:layout_alignBottom="@id/qtxt_e153av"
                            android:text="@string/Q_e153av" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153av"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153aavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153aavy" />

                        <RadioButton
                            android:id="@+id/e153aavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153aavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153af  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153af"
                style="@style/cardView"
                android:visibility='@{e153aavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153af"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153af"
                            android:text="@string/e153af" />

                        <TextView
                            android:id="@+id/q_e153af"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153af"
                            android:layout_alignBottom="@id/qtxt_e153af"
                            android:text="@string/Q_e153af" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153af"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153afy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153afy" />

                        <RadioButton
                            android:id="@+id/e153afn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153afn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153bav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153bav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153bav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153bav"
                            android:text="@string/e153bav" />

                        <TextView
                            android:id="@+id/q_e153bav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153bav"
                            android:layout_alignBottom="@id/qtxt_e153bav"
                            android:text="@string/Q_e153bav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153bav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153bavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153bavy" />

                        <RadioButton
                            android:id="@+id/e153bavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153bavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153bf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153bf"
                style="@style/cardView"
                android:visibility='@{e153bavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153bf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153bf"
                            android:text="@string/e153bf" />

                        <TextView
                            android:id="@+id/q_e153bf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153bf"
                            android:layout_alignBottom="@id/qtxt_e153bf"
                            android:text="@string/Q_e153bf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153bf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153bfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153bfy" />

                        <RadioButton
                            android:id="@+id/e153bfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153bfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153cav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153cav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153cav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153cav"
                            android:text="@string/e153cav" />

                        <TextView
                            android:id="@+id/q_e153cav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153cav"
                            android:layout_alignBottom="@id/qtxt_e153cav"
                            android:text="@string/Q_e153cav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153cav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153cavy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153cavy" />

                        <RadioButton
                            android:id="@+id/e153cavn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153cavn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153cf  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153cf"
                style="@style/cardView"
                android:visibility='@{e153cavn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153cf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153cf"
                            android:text="@string/e153cf" />

                        <TextView
                            android:id="@+id/q_e153cf"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153cf"
                            android:layout_alignBottom="@id/qtxt_e153cf"
                            android:text="@string/Q_e153cf" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153cf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153cfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153cfy" />

                        <RadioButton
                            android:id="@+id/e153cfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153cfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153dav  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153dav"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153dav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153dav"
                            android:text="@string/e153dav" />

                        <TextView
                            android:id="@+id/q_e153dav"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153dav"
                            android:layout_alignBottom="@id/qtxt_e153dav"
                            android:text="@string/Q_e153dav" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153dav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153davy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153davy" />

                        <RadioButton
                            android:id="@+id/e153davn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153davn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e153df  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe153df"
                style="@style/cardView"
                android:visibility='@{e153davn.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e153df"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e153df"
                            android:text="@string/e153df" />

                        <TextView
                            android:id="@+id/q_e153df"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e153df"
                            android:layout_alignBottom="@id/qtxt_e153df"
                            android:text="@string/Q_e153df" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e153df"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e153dfy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153dfy" />

                        <RadioButton
                            android:id="@+id/e153dfn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e153dfn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>