<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionH3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- sechctitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsechctitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sechctitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hinthc" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hc01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhc01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hc01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hc01"
                            android:text="@string/hc01" />

                        <TextView
                            android:id="@+id/q_hc01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hc01"
                            android:layout_alignBottom="@id/qtxt_hc01"
                            android:text="@string/Q_hc01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hc01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hc01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc01a" />

                        <RadioButton
                            android:id="@+id/hc01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc01b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hc02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhc02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hc02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hc02"
                            android:text="@string/hc02" />

                        <TextView
                            android:id="@+id/q_hc02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hc02"
                            android:layout_alignBottom="@id/qtxt_hc02"
                            android:text="@string/Q_hc02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hc02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hc02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc02a" />

                        <RadioButton
                            android:id="@+id/hc02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc02b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hc03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhc03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hc03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hc03"
                            android:text="@string/hc03" />

                        <TextView
                            android:id="@+id/q_hc03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hc03"
                            android:layout_alignBottom="@id/qtxt_hc03"
                            android:text="@string/Q_hc03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hc03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hc03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc03a" />

                        <RadioButton
                            android:id="@+id/hc03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc03b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hc04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhc04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hc04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hc04"
                            android:text="@string/hc04" />

                        <TextView
                            android:id="@+id/q_hc04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hc04"
                            android:layout_alignBottom="@id/qtxt_hc04"
                            android:text="@string/Q_hc04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hc04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hc04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc04a" />

                        <RadioButton
                            android:id="@+id/hc04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc04b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hc05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhc05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hc05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hc05"
                            android:text="@string/hc05" />

                        <TextView
                            android:id="@+id/q_hc05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hc05"
                            android:layout_alignBottom="@id/qtxt_hc05"
                            android:text="@string/Q_hc05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hc05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hc05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc05a" />

                        <RadioButton
                            android:id="@+id/hc05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc05b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hc06  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhc06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hc06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hc06"
                            android:text="@string/hc06" />

                        <TextView
                            android:id="@+id/q_hc06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hc06"
                            android:layout_alignBottom="@id/qtxt_hc06"
                            android:text="@string/Q_hc06" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/hc06check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/hc06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc06a" />

                        <CheckBox
                            android:id="@+id/hc06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc06b" />

                        <CheckBox
                            android:id="@+id/hc06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc06c" />

                        <CheckBox
                            android:id="@+id/hc06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc06d" />

                        <CheckBox
                            android:id="@+id/hc06e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc06e" />

                        <CheckBox
                            android:id="@+id/hc0696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hc0696" />

                        <EditText
                            android:id="@+id/hc0696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hc0696"
                            android:tag="hc0696"
                            android:text='@{hc0696.checked ? hc0696x.getText().toString() : ""}'
                            android:visibility='@{hc0696.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>