<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionH2Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- sechbtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsechbtitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/sechbtitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hinthb" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb01"
                            android:text="@string/hb01" />

                        <TextView
                            android:id="@+id/q_hb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb01"
                            android:layout_alignBottom="@id/qtxt_hb01"
                            android:text="@string/Q_hb01" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hb01a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb01a" />

                        <RadioButton
                            android:id="@+id/hb01b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb01b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb02"
                            android:text="@string/hb02" />

                        <TextView
                            android:id="@+id/q_hb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb02"
                            android:layout_alignBottom="@id/qtxt_hb02"
                            android:text="@string/Q_hb02" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hb02a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb02a" />

                        <RadioButton
                            android:id="@+id/hb02b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb02b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb03"
                            android:text="@string/hb03" />

                        <TextView
                            android:id="@+id/q_hb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb03"
                            android:layout_alignBottom="@id/qtxt_hb03"
                            android:text="@string/Q_hb03" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hb03a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb03a" />

                        <RadioButton
                            android:id="@+id/hb03b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb03b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb04"
                            android:text="@string/hb04" />

                        <TextView
                            android:id="@+id/q_hb04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb04"
                            android:layout_alignBottom="@id/qtxt_hb04"
                            android:text="@string/Q_hb04" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hb04a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb04a" />

                        <RadioButton
                            android:id="@+id/hb04b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb04b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb05"
                            android:text="@string/hb05" />

                        <TextView
                            android:id="@+id/q_hb05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb05"
                            android:layout_alignBottom="@id/qtxt_hb05"
                            android:text="@string/Q_hb05" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hb05a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb05a" />

                        <RadioButton
                            android:id="@+id/hb05b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb05b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb06"
                            android:text="@string/hb06" />

                        <TextView
                            android:id="@+id/q_hb06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb06"
                            android:layout_alignBottom="@id/qtxt_hb06"
                            android:text="@string/Q_hb06" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hb06a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb06a" />

                        <RadioButton
                            android:id="@+id/hb06b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/hb06b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hb07  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb07"
                            android:text="@string/hb07" />

                        <TextView
                            android:id="@+id/q_hb07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb07"
                            android:layout_alignBottom="@id/qtxt_hb07"
                            android:text="@string/Q_hb07" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/hb07check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/hb07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb07a" />

                        <CheckBox
                            android:id="@+id/hb07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb07b" />

                        <CheckBox
                            android:id="@+id/hb07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb07c" />

                        <CheckBox
                            android:id="@+id/hb07d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb07d" />

                        <CheckBox
                            android:id="@+id/hb0796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb0796" />

                        <EditText
                            android:id="@+id/hb0796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,. "
                            android:hint="@string/hb0796"
                            android:tag="hb0796"
                            android:text='@{hb0796.checked ? hb0796x.getText().toString() : ""}'
                            android:visibility='@{hb0796.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>