<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionD102Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secdatitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecdatitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/secdatitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hint4  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/hintda4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- da14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVda14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da14"
                            android:text="@string/da14" />

                        <TextView
                            android:id="@+id/q_da14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da14"
                            android:layout_alignBottom="@id/qtxt_da14"
                            android:text="@string/Q_da14" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/da14a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da14a" />

                        <RadioButton
                            android:id="@+id/da14b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da14b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--Skip Pattern on da14b-->
            <LinearLayout
                android:id="@+id/llda14b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{da14b.checked? View.GONE : View.VISIBLE}'>


                <!-- da15  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVda15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da15"
                                android:text="@string/da15" />

                            <TextView
                                android:id="@+id/q_da15"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da15"
                                android:layout_alignBottom="@id/qtxt_da15"
                                android:text="@string/Q_da15" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da15a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da15a" />

                            <RadioButton
                                android:id="@+id/da15b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da15b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da16  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVda16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da16"
                                android:text="@string/da16" />

                            <TextView
                                android:id="@+id/q_da16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da16"
                                android:layout_alignBottom="@id/qtxt_da16"
                                android:text="@string/Q_da16" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/da16"
                            style="@style/EditTextAlpha"
                            android:maxLength="30"
                            android:hint="@string/da16" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da17  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVda17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da17"
                                android:text="@string/da17" />

                            <TextView
                                android:id="@+id/q_da17"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da17"
                                android:layout_alignBottom="@id/qtxt_da17"
                                android:text="@string/Q_da17" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/da17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/da17"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!-- da18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVda18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da18"
                            android:text="@string/da18" />

                        <TextView
                            android:id="@+id/q_da18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da18"
                            android:layout_alignBottom="@id/qtxt_da18"
                            android:text="@string/Q_da18" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/da18a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da18a" />

                        <RadioButton
                            android:id="@+id/da1896"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1896" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/da1896x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,. "
                        android:hint="@string/da1896"
                        android:tag="da1896"
                        android:text='@{da1896.checked ? da1896x.getText().toString() : ""}'
                        android:visibility='@{da1896.checked ? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- hint5  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hintda5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- da19  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVda19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/da19" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- da191  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda191"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da191"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da191"
                            android:text="@string/da191" />

                        <TextView
                            android:id="@+id/q_da191"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da191"
                            android:layout_alignBottom="@id/qtxt_da191"
                            android:text="@string/Q_da191" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da1911"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1911" />

                        <RadioButton
                            android:id="@+id/da1911a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1911a" />

                        <RadioButton
                            android:id="@+id/da1911b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1911b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da1912"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1912" />

                        <RadioButton
                            android:id="@+id/da1912a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1912a" />

                        <RadioButton
                            android:id="@+id/da1912b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1912b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da192  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda192"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da192"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da192"
                            android:text="@string/da192" />

                        <TextView
                            android:id="@+id/q_da192"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da192"
                            android:layout_alignBottom="@id/qtxt_da192"
                            android:text="@string/Q_da192" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da1921"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1921" />

                        <RadioButton
                            android:id="@+id/da1921a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1921a" />

                        <RadioButton
                            android:id="@+id/da1921b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1921b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da1922"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1922" />

                        <RadioButton
                            android:id="@+id/da1922a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1922a" />

                        <RadioButton
                            android:id="@+id/da1922b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1922b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da193  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda193"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da193"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da193"
                            android:text="@string/da193" />

                        <TextView
                            android:id="@+id/q_da193"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da193"
                            android:layout_alignBottom="@id/qtxt_da193"
                            android:text="@string/Q_da193" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da1931"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1931" />

                        <RadioButton
                            android:id="@+id/da1931a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1931a" />

                        <RadioButton
                            android:id="@+id/da1931b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1931b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da1932"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1932" />

                        <RadioButton
                            android:id="@+id/da1932a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1932a" />

                        <RadioButton
                            android:id="@+id/da1932b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1932b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da194  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda194"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da194"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da194"
                            android:text="@string/da194" />

                        <TextView
                            android:id="@+id/q_da194"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da194"
                            android:layout_alignBottom="@id/qtxt_da194"
                            android:text="@string/Q_da194" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da1941"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1941" />

                        <RadioButton
                            android:id="@+id/da1941a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1941a" />

                        <RadioButton
                            android:id="@+id/da1941b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1941b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da1942"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1942" />

                        <RadioButton
                            android:id="@+id/da1942a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1942a" />

                        <RadioButton
                            android:id="@+id/da1942b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1942b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da195  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda195"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da195"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da195"
                            android:text="@string/da195" />

                        <TextView
                            android:id="@+id/q_da195"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da195"
                            android:layout_alignBottom="@id/qtxt_da195"
                            android:text="@string/Q_da195" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da1951"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1951" />

                        <RadioButton
                            android:id="@+id/da1951a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1951a" />

                        <RadioButton
                            android:id="@+id/da1951b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1951b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da1952"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da1952" />

                        <RadioButton
                            android:id="@+id/da1952a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1952a" />

                        <RadioButton
                            android:id="@+id/da1952b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da1952b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da20  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVda20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/da20" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- da201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da201"
                            android:text="@string/da201" />

                        <TextView
                            android:id="@+id/q_da201"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da201"
                            android:layout_alignBottom="@id/qtxt_da201"
                            android:text="@string/Q_da201" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2011" />

                        <RadioButton
                            android:id="@+id/da2011a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2011a" />

                        <RadioButton
                            android:id="@+id/da2011b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2011b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2012" />

                        <RadioButton
                            android:id="@+id/da2012a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2012a" />

                        <RadioButton
                            android:id="@+id/da2012b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2012b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da202"
                            android:text="@string/da202" />

                        <TextView
                            android:id="@+id/q_da202"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da202"
                            android:layout_alignBottom="@id/qtxt_da202"
                            android:text="@string/Q_da202" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2021" />

                        <RadioButton
                            android:id="@+id/da2021a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2021a" />

                        <RadioButton
                            android:id="@+id/da2021b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2021b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2022" />

                        <RadioButton
                            android:id="@+id/da2022a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2022a" />

                        <RadioButton
                            android:id="@+id/da2022b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2022b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da203"
                            android:text="@string/da203" />

                        <TextView
                            android:id="@+id/q_da203"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da203"
                            android:layout_alignBottom="@id/qtxt_da203"
                            android:text="@string/Q_da203" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2031"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2031" />

                        <RadioButton
                            android:id="@+id/da2031a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2031a" />

                        <RadioButton
                            android:id="@+id/da2031b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2031b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2032"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2032" />

                        <RadioButton
                            android:id="@+id/da2032a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2032a" />

                        <RadioButton
                            android:id="@+id/da2032b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2032b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda204"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da204"
                            android:text="@string/da204" />

                        <TextView
                            android:id="@+id/q_da204"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da204"
                            android:layout_alignBottom="@id/qtxt_da204"
                            android:text="@string/Q_da204" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2041"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2041" />

                        <RadioButton
                            android:id="@+id/da2041a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2041a" />

                        <RadioButton
                            android:id="@+id/da2041b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2041b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2042"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2042" />

                        <RadioButton
                            android:id="@+id/da2042a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2042a" />

                        <RadioButton
                            android:id="@+id/da2042b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2042b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda205"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da205"
                            android:text="@string/da205" />

                        <TextView
                            android:id="@+id/q_da205"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da205"
                            android:layout_alignBottom="@id/qtxt_da205"
                            android:text="@string/Q_da205" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2051"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2051" />

                        <RadioButton
                            android:id="@+id/da2051a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2051a" />

                        <RadioButton
                            android:id="@+id/da2051b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2051b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2052"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2052" />

                        <RadioButton
                            android:id="@+id/da2052a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2052a" />

                        <RadioButton
                            android:id="@+id/da2052b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2052b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da206  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda206"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da206"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da206"
                            android:text="@string/da206" />

                        <TextView
                            android:id="@+id/q_da206"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da206"
                            android:layout_alignBottom="@id/qtxt_da206"
                            android:text="@string/Q_da206" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2061"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2061" />

                        <RadioButton
                            android:id="@+id/da2061a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2061a" />

                        <RadioButton
                            android:id="@+id/da2061b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2061b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2062"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2062" />

                        <RadioButton
                            android:id="@+id/da2062a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2062a" />

                        <RadioButton
                            android:id="@+id/da2062b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2062b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da207  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda207"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da207"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da207"
                            android:text="@string/da207" />

                        <TextView
                            android:id="@+id/q_da207"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da207"
                            android:layout_alignBottom="@id/qtxt_da207"
                            android:text="@string/Q_da207" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2071"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2071" />

                        <RadioButton
                            android:id="@+id/da2071a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2071a" />

                        <RadioButton
                            android:id="@+id/da2071b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2071b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2072"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2072" />

                        <RadioButton
                            android:id="@+id/da2072a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2072a" />

                        <RadioButton
                            android:id="@+id/da2072b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2072b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da21  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVda21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/da21" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- da211  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda211"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da211"
                            android:text="@string/da211" />

                        <TextView
                            android:id="@+id/q_da211"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da211"
                            android:layout_alignBottom="@id/qtxt_da211"
                            android:text="@string/Q_da211" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2111" />

                        <RadioButton
                            android:id="@+id/da2111a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2111a" />

                        <RadioButton
                            android:id="@+id/da2111b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2111b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2112" />

                        <RadioButton
                            android:id="@+id/da2112a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2112a" />

                        <RadioButton
                            android:id="@+id/da2112b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2112b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da212  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda212"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da212"
                            android:text="@string/da212" />

                        <TextView
                            android:id="@+id/q_da212"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da212"
                            android:layout_alignBottom="@id/qtxt_da212"
                            android:text="@string/Q_da212" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2121" />

                        <RadioButton
                            android:id="@+id/da2121a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2121a" />

                        <RadioButton
                            android:id="@+id/da2121b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2121b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2122"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2122" />

                        <RadioButton
                            android:id="@+id/da2122a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2122a" />

                        <RadioButton
                            android:id="@+id/da2122b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2122b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da213  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda213"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da213"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da213"
                            android:text="@string/da213" />

                        <TextView
                            android:id="@+id/q_da213"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da213"
                            android:layout_alignBottom="@id/qtxt_da213"
                            android:text="@string/Q_da213" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2131"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2131" />

                        <RadioButton
                            android:id="@+id/da2131a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2131a" />

                        <RadioButton
                            android:id="@+id/da2131b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2131b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2132"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2132" />

                        <RadioButton
                            android:id="@+id/da2132a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2132a" />

                        <RadioButton
                            android:id="@+id/da2132b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2132b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da214  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda214"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da214"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da214"
                            android:text="@string/da214" />

                        <TextView
                            android:id="@+id/q_da214"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da214"
                            android:layout_alignBottom="@id/qtxt_da214"
                            android:text="@string/Q_da214" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da2141"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2141" />

                        <RadioButton
                            android:id="@+id/da2141a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2141a" />

                        <RadioButton
                            android:id="@+id/da2141b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2141b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/da2142"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/da2142" />

                        <RadioButton
                            android:id="@+id/da2142a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2142a" />

                        <RadioButton
                            android:id="@+id/da2142b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da2142b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>


    </ScrollView>


</layout>