<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionD101Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- secdatitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvsecdatitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/secdatitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- da01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvda01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_da01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_da01"
                            android:text="@string/da01" />

                        <TextView
                            android:id="@+id/q_da01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_da01"
                            android:layout_alignBottom="@id/qtxt_da01"
                            android:text="@string/Q_da01" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/da01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/da01a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da01a" />

                        <RadioButton
                            android:id="@+id/da01b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/da01b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llda01b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{da01b.checked ? View.GONE : View.VISIBLE}'>


                <!-- hint1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvhint1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/hintda1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hint2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvhint2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/hintda2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da02"
                                android:text="@string/da02" />

                            <TextView
                                android:id="@+id/q_da02"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da02"
                                android:layout_alignBottom="@id/qtxt_da02"
                                android:text="@string/Q_da02" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da02a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da02a" />

                            <RadioButton
                                android:id="@+id/da02b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da02b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da03"
                                android:text="@string/da03" />

                            <TextView
                                android:id="@+id/q_da03"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da03"
                                android:layout_alignBottom="@id/qtxt_da03"
                                android:text="@string/Q_da03" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da03a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da03a" />

                            <RadioButton
                                android:id="@+id/da03b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da03b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da04"
                                android:text="@string/da04" />

                            <TextView
                                android:id="@+id/q_da04"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da04"
                                android:layout_alignBottom="@id/qtxt_da04"
                                android:text="@string/Q_da04" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da04a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da04a" />

                            <RadioButton
                                android:id="@+id/da04b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da04b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da05"
                                android:text="@string/da05" />

                            <TextView
                                android:id="@+id/q_da05"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da05"
                                android:layout_alignBottom="@id/qtxt_da05"
                                android:text="@string/Q_da05" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da05a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da05a" />

                            <RadioButton
                                android:id="@+id/da05b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da05b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da06"
                                android:text="@string/da06" />

                            <TextView
                                android:id="@+id/q_da06"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da06"
                                android:layout_alignBottom="@id/qtxt_da06"
                                android:text="@string/Q_da06" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da06a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da06a" />

                            <RadioButton
                                android:id="@+id/da06b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da06b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da07  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da07"
                                android:text="@string/da07" />

                            <TextView
                                android:id="@+id/q_da07"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da07"
                                android:layout_alignBottom="@id/qtxt_da07"
                                android:text="@string/Q_da07" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da07a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da07a" />

                            <RadioButton
                                android:id="@+id/da07b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da07b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da08"
                                android:text="@string/da08" />

                            <TextView
                                android:id="@+id/q_da08"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da08"
                                android:layout_alignBottom="@id/qtxt_da08"
                                android:text="@string/Q_da08" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da08a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da08a" />

                            <RadioButton
                                android:id="@+id/da08b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da08b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da09"
                                android:text="@string/da09" />

                            <TextView
                                android:id="@+id/q_da09"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da09"
                                android:layout_alignBottom="@id/qtxt_da09"
                                android:text="@string/Q_da09" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da09a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da09a" />

                            <RadioButton
                                android:id="@+id/da09b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da09b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da10"
                                android:text="@string/da10" />

                            <TextView
                                android:id="@+id/q_da10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da10"
                                android:layout_alignBottom="@id/qtxt_da10"
                                android:text="@string/Q_da10" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da10a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da10a" />

                            <RadioButton
                                android:id="@+id/da10b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da10b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da11"
                                android:text="@string/da11" />

                            <TextView
                                android:id="@+id/q_da11"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da11"
                                android:layout_alignBottom="@id/qtxt_da11"
                                android:text="@string/Q_da11" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/da11a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da11a" />

                            <RadioButton
                                android:id="@+id/da11b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/da11b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hint3  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvhint3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hintda3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da12"
                                android:text="@string/da12" />

                            <TextView
                                android:id="@+id/q_da12"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da12"
                                android:layout_alignBottom="@id/qtxt_da12"
                                android:text="@string/Q_da12" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/da12a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/da12a" />

                            <RadioButton
                                android:id="@+id/da12b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/da12b" />

                            <RadioButton
                                android:id="@+id/da12c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/da12c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- da13  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvda13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_da13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_da13"
                                android:text="@string/da13" />

                            <TextView
                                android:id="@+id/q_da13"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_da13"
                                android:layout_alignBottom="@id/qtxt_da13"
                                android:text="@string/Q_da13" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/da13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/da13a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/da13a" />

                            <RadioButton
                                android:id="@+id/da13b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/da13b" />

                            <RadioButton
                                android:id="@+id/da13c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/da13c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>


    </ScrollView>


</layout>