<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionI2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- secibtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecibtitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secibtitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib01"
                            android:text="@string/ib01" />

                        <TextView
                            android:id="@+id/q_ib01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib01"
                            android:layout_alignBottom="@id/qtxt_ib01"
                            android:text="@string/Q_ib01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib01a" />

                        <RadioButton
                            android:id="@+id/ib01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib01b" />

                        <RadioButton
                            android:id="@+id/ib01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib01c" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility='@{ib01a.checked ? View.GONE : View.VISIBLE}'>

                            <RadioButton
                                android:id="@+id/ib01d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ib01d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ib01dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ib01d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="ib01d"
                                android:text='@{ib01d.checked ? ib01dx.getText().toString() : ""}'

                                android:visibility='@{ib01d.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/ib01e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ib01e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ib01ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ib01e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:tag="ib01e"
                                android:text='@{ib01e.checked ? ib01ex.getText().toString() : ""}'

                                android:visibility='@{ib01e.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="100"
                                app:type="range" />

                        </LinearLayout>

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib02"
                style="@style/cardView"
                android:visibility='@{ib01a.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib02"
                            android:text="@string/ib02" />

                        <TextView
                            android:id="@+id/q_ib02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib02"
                            android:layout_alignBottom="@id/qtxt_ib02"
                            android:text="@string/Q_ib02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib02a" />

                        <RadioButton
                            android:id="@+id/ib02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib02b" />

                        <RadioButton
                            android:id="@+id/ib02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib02c" />

                        <RadioButton
                            android:id="@+id/ib02d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib02d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib02dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib02d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib02d"
                            android:text='@{ib02d.checked ? ib02dx.getText().toString() : ""}'

                            android:visibility='@{ib02d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib02e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib02e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib02ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib02e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib02e"
                            android:text='@{ib02e.checked ? ib02ex.getText().toString() : ""}'

                            android:visibility='@{ib02e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib03"
                            android:text="@string/ib03" />

                        <TextView
                            android:id="@+id/q_ib03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib03"
                            android:layout_alignBottom="@id/qtxt_ib03"
                            android:text="@string/Q_ib03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib03a" />

                        <RadioButton
                            android:id="@+id/ib03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib03b" />

                        <RadioButton
                            android:id="@+id/ib03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib03c" />

                        <RadioButton
                            android:id="@+id/ib03d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib03d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib03dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib03d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib03d"
                            android:text='@{ib03d.checked ? ib03dx.getText().toString() : ""}'

                            android:visibility='@{ib03d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib03e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib03e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib03ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib03e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib03e"
                            android:text='@{ib03e.checked ? ib03ex.getText().toString() : ""}'

                            android:visibility='@{ib03e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib04"
                            android:text="@string/ib04" />

                        <TextView
                            android:id="@+id/q_ib04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib04"
                            android:layout_alignBottom="@id/qtxt_ib04"
                            android:text="@string/Q_ib04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib04a" />

                        <RadioButton
                            android:id="@+id/ib04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib04b" />

                        <RadioButton
                            android:id="@+id/ib04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib04c" />

                        <RadioButton
                            android:id="@+id/ib04d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib04d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib04dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib04d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib04d"
                            android:text='@{ib04d.checked ? ib04dx.getText().toString() : ""}'

                            android:visibility='@{ib04d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib04e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib04e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib04ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib04e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib04e"
                            android:text='@{ib04e.checked ? ib04ex.getText().toString() : ""}'

                            android:visibility='@{ib04e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib05"
                            android:text="@string/ib05" />

                        <TextView
                            android:id="@+id/q_ib05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib05"
                            android:layout_alignBottom="@id/qtxt_ib05"
                            android:text="@string/Q_ib05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib05a" />

                        <RadioButton
                            android:id="@+id/ib05b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib05b" />

                        <RadioButton
                            android:id="@+id/ib05c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib05c" />

                        <RadioButton
                            android:id="@+id/ib05d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib05d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib05dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib05d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib05d"
                            android:text='@{ib05d.checked ? ib05dx.getText().toString() : ""}'

                            android:visibility='@{ib05d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib05e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib05e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib05ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib05e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib05e"
                            android:text='@{ib05e.checked ? ib05ex.getText().toString() : ""}'

                            android:visibility='@{ib05e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib06"
                            android:text="@string/ib06" />

                        <TextView
                            android:id="@+id/q_ib06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib06"
                            android:layout_alignBottom="@id/qtxt_ib06"
                            android:text="@string/Q_ib06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib06a" />

                        <RadioButton
                            android:id="@+id/ib06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib06b" />

                        <RadioButton
                            android:id="@+id/ib06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib06c" />

                        <RadioButton
                            android:id="@+id/ib06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib06d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib06dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib06d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib06d"
                            android:text='@{ib06d.checked ? ib06dx.getText().toString() : ""}'

                            android:visibility='@{ib06d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib06e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib06e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib06ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib06e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib06e"
                            android:text='@{ib06e.checked ? ib06ex.getText().toString() : ""}'

                            android:visibility='@{ib06e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib07"
                            android:text="@string/ib07" />

                        <TextView
                            android:id="@+id/q_ib07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib07"
                            android:layout_alignBottom="@id/qtxt_ib07"
                            android:text="@string/Q_ib07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib07a" />

                        <RadioButton
                            android:id="@+id/ib07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib07b" />

                        <RadioButton
                            android:id="@+id/ib07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib07c" />

                        <RadioButton
                            android:id="@+id/ib07d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib07d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib07dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib07d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib07d"
                            android:text='@{ib07d.checked ? ib07dx.getText().toString() : ""}'

                            android:visibility='@{ib07d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib07e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib07e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib07ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib07e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib07e"
                            android:text='@{ib07e.checked ? ib07ex.getText().toString() : ""}'

                            android:visibility='@{ib07e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ib08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVib08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ib08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ib08"
                            android:text="@string/ib08" />

                        <TextView
                            android:id="@+id/q_ib08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ib08"
                            android:layout_alignBottom="@id/qtxt_ib08"
                            android:text="@string/Q_ib08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/ib08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ib08a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib08a" />

                        <RadioButton
                            android:id="@+id/ib08b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib08b" />

                        <RadioButton
                            android:id="@+id/ib08c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib08c" />

                        <RadioButton
                            android:id="@+id/ib08d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib08d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib08dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib08d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib08d"
                            android:text='@{ib08d.checked ? ib08dx.getText().toString() : ""}'

                            android:visibility='@{ib08d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/ib08e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ib08e" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ib08ex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ib08e"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="ib08e"
                            android:text='@{ib08e.checked ? ib08ex.getText().toString() : ""}'

                            android:visibility='@{ib08e.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>