<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionAActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- modatitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmodatitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/modatitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- aa01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVaa01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_aa01" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/aa01" />

                    </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/aa01"
                        style="@style/EditTextNum"
                        android:hint="DD-MM-YYYY"
                        android:gravity="center"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="CR_DATE"
                        app:theme="@style/DatePickerStyle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--&lt;!&ndash; aa02  Radio   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVaa02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_aa02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_aa02"
                            android:text="@string/aa02" />

                        <TextView
                            android:id="@+id/q_aa02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_aa02"
                            android:layout_alignBottom="@id/qtxt_aa02"
                            android:text="@string/Q_aa02" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/aa02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/aa02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa02a" />

                        <RadioButton
                            android:id="@+id/aa02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa02b" />

                        <RadioButton
                            android:id="@+id/aa02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa02c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            &lt;!&ndash; aa03  Radio   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVaa03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_aa03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_aa03"
                            android:text="@string/aa03" />

                        <TextView
                            android:id="@+id/q_aa03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_aa03"
                            android:layout_alignBottom="@id/qtxt_aa03"
                            android:text="@string/Q_aa03" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/aa03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/aa03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03a" />

                        <RadioButton
                            android:id="@+id/aa03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03b" />

                        <RadioButton
                            android:id="@+id/aa03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03c" />

                        <RadioButton
                            android:id="@+id/aa03d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03d" />

                        <RadioButton
                            android:id="@+id/aa03e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03e" />

                        <RadioButton
                            android:id="@+id/aa03f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03f" />

                        <RadioButton
                            android:id="@+id/aa03g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03g" />

                        <RadioButton
                            android:id="@+id/aa03h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03h" />

                        <RadioButton
                            android:id="@+id/aa03i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03i" />

                        <RadioButton
                            android:id="@+id/aa03j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa03j" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->


            <!--&lt;!&ndash; aa04  Input   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVaa04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_aa04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_aa04"
                            android:text="@string/aa04" />

                        <TextView
                            android:id="@+id/q_aa04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_aa04"
                            android:layout_alignBottom="@id/qtxt_aa04"
                            android:text="@string/Q_aa04" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/aa04"
                        style="@style/EditTextAlpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aa04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            &lt;!&ndash; aa05  Input   &ndash;&gt;
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVaa05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_aa05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_aa05"
                            android:text="@string/aa05" />

                        <TextView
                            android:id="@+id/q_aa05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_aa05"
                            android:layout_alignBottom="@id/qtxt_aa05"
                            android:text="@string/Q_aa05" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/aa05"
                        style="@style/EditTextAlpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aa05" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->


            <!-- aa04  SpinnerTehsil   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvaa04"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_aa04" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/aa04" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/aa04"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- aa05  SpinnerUC   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvaa05"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_aa05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/aa05" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/aa05"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- aa06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVaa06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_aa06" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/aa06" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/aa06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/aa06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa06a" />

                        <RadioButton
                            android:id="@+id/aa06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa06b" />

                        <RadioButton
                            android:id="@+id/aa06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa06c" />

                        <RadioButton
                            android:id="@+id/aa06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/aa06d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- aa07  SpinnerUC   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvaa07"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_aa07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/aa07" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/aa07"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Form Start" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>