<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionE42Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- e04  Section Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/e4title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e45  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e45"
                        style="@style/sub"
                        android:text="@string/e45" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45a"
                            android:text="@string/e45a" />

                        <TextView
                            android:id="@+id/q_e45a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45a"
                            android:layout_alignBottom="@id/qtxt_e45a"
                            android:text="@string/Q_e45a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45aa" />

                        <RadioButton
                            android:id="@+id/e45ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ab" />

                        <RadioButton
                            android:id="@+id/e45ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ac" />

                        <RadioButton
                            android:id="@+id/e45ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ad" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45b"
                            android:text="@string/e45b" />

                        <TextView
                            android:id="@+id/q_e45b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45b"
                            android:layout_alignBottom="@id/qtxt_e45b"
                            android:text="@string/Q_e45b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ba" />

                        <RadioButton
                            android:id="@+id/e45bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45bb" />

                        <RadioButton
                            android:id="@+id/e45bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45bc" />

                        <RadioButton
                            android:id="@+id/e45bd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45bd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45c"
                            android:text="@string/e45c" />

                        <TextView
                            android:id="@+id/q_e45c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45c"
                            android:layout_alignBottom="@id/qtxt_e45c"
                            android:text="@string/Q_e45c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ca" />

                        <RadioButton
                            android:id="@+id/e45cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45cb" />

                        <RadioButton
                            android:id="@+id/e45cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45cc" />

                        <RadioButton
                            android:id="@+id/e45cd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45cd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45d"
                            android:text="@string/e45d" />

                        <TextView
                            android:id="@+id/q_e45d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45d"
                            android:layout_alignBottom="@id/qtxt_e45d"
                            android:text="@string/Q_e45d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45da" />

                        <RadioButton
                            android:id="@+id/e45db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45db" />

                        <RadioButton
                            android:id="@+id/e45dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45dc" />

                        <RadioButton
                            android:id="@+id/e45dd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45dd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45e"
                            android:text="@string/e45e" />

                        <TextView
                            android:id="@+id/q_e45e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45e"
                            android:layout_alignBottom="@id/qtxt_e45e"
                            android:text="@string/Q_e45e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ea" />

                        <RadioButton
                            android:id="@+id/e45eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45eb" />

                        <RadioButton
                            android:id="@+id/e45ec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ec" />

                        <RadioButton
                            android:id="@+id/e45ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ed" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45f"
                            android:text="@string/e45f" />

                        <TextView
                            android:id="@+id/q_e45f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45f"
                            android:layout_alignBottom="@id/qtxt_e45f"
                            android:text="@string/Q_e45f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45fa" />

                        <RadioButton
                            android:id="@+id/e45fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45fb" />

                        <RadioButton
                            android:id="@+id/e45fc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45fc" />

                        <RadioButton
                            android:id="@+id/e45fd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45fd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45g"
                            android:text="@string/e45g" />

                        <TextView
                            android:id="@+id/q_e45g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45g"
                            android:layout_alignBottom="@id/qtxt_e45g"
                            android:text="@string/Q_e45g" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ga" />

                        <RadioButton
                            android:id="@+id/e45gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45gb" />

                        <RadioButton
                            android:id="@+id/e45gc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45gc" />

                        <RadioButton
                            android:id="@+id/e45gd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45gd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e45h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe45h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e45h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e45h"
                            android:text="@string/e45h" />

                        <TextView
                            android:id="@+id/q_e45h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e45h"
                            android:layout_alignBottom="@id/qtxt_e45h"
                            android:text="@string/Q_e45h" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e45h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e45ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45ha" />

                        <RadioButton
                            android:id="@+id/e45hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45hb" />

                        <RadioButton
                            android:id="@+id/e45hc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45hc" />

                        <RadioButton
                            android:id="@+id/e45hd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e45hd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e46  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe46"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e46"
                            android:text="@string/e46" />

                        <TextView
                            android:id="@+id/q_e46"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e46"
                            android:layout_alignBottom="@id/qtxt_e46"
                            android:text="@string/Q_e46" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e46a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e46a" />

                        <RadioButton
                            android:id="@+id/e46b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e46b" />

                        <RadioButton
                            android:id="@+id/e46c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e46c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e46hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe46hint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e46hint"
                        style="@style/sub"
                        android:text="@string/e46hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e47  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe47"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e47"
                            android:text="@string/e47" />

                        <TextView
                            android:id="@+id/q_e47"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e47"
                            android:layout_alignBottom="@id/qtxt_e47"
                            android:text="@string/Q_e47" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e47hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe47hint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e47hint"
                        style="@style/sub"
                        android:text="@string/e47hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e47a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe47a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e47a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e47a"
                            android:text="@string/e47a" />

                        <TextView
                            android:id="@+id/q_e47a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e47a"
                            android:layout_alignBottom="@id/qtxt_e47a"
                            android:text="@string/Q_e47a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e47a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e47aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47aa" />

                        <RadioButton
                            android:id="@+id/e47ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47ab" />

                        <RadioButton
                            android:id="@+id/e47ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e47b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe47b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e47b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e47b"
                            android:text="@string/e47b" />

                        <TextView
                            android:id="@+id/q_e47b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e47b"
                            android:layout_alignBottom="@id/qtxt_e47b"
                            android:text="@string/Q_e47b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e47b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e47ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47ba" />

                        <RadioButton
                            android:id="@+id/e47bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47bb" />

                        <RadioButton
                            android:id="@+id/e47bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e47c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe47c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e47c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e47c"
                            android:text="@string/e47c" />

                        <TextView
                            android:id="@+id/q_e47c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e47c"
                            android:layout_alignBottom="@id/qtxt_e47c"
                            android:text="@string/Q_e47c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e47c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e47ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47ca" />

                        <RadioButton
                            android:id="@+id/e47cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47cb" />

                        <RadioButton
                            android:id="@+id/e47cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47cc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e47d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe47d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e47d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e47d"
                            android:text="@string/e47d" />

                        <TextView
                            android:id="@+id/q_e47d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e47d"
                            android:layout_alignBottom="@id/qtxt_e47d"
                            android:text="@string/Q_e47d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e47d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e47da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47da" />

                        <RadioButton
                            android:id="@+id/e47db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47db" />

                        <RadioButton
                            android:id="@+id/e47dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e47dc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpe447d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{e47dc.checked? View.GONE : View.VISIBLE}'>

                <!-- e47dhint  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe47dhint"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qtxt_e47dhint"
                            style="@style/sub"
                            android:text="@string/e47dhint" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e48  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe48"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e48"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e48"
                                android:text="@string/e48" />

                            <TextView
                                android:id="@+id/q_e48"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e48"
                                android:layout_alignBottom="@id/qtxt_e48"
                                android:text="@string/Q_e48" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e48"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="20"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e49  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe49"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e49"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e49"
                                android:text="@string/e49" />

                            <TextView
                                android:id="@+id/q_e49"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e49"
                                android:layout_alignBottom="@id/qtxt_e49"
                                android:text="@string/Q_e49" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e49a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e49a" />

                            <RadioButton
                                android:id="@+id/e49x"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e49x" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/e49xx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:maxLength="20"
                            android:tag="e49x"
                            android:text='@{e49x.checked ? e49xx.getText().toString() : "" }'
                            android:visibility='@{e49x.checked ? View.VISIBLE : View.GONE }' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- e410hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410hint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e410hint"
                        style="@style/sub"
                        android:text="@string/e410hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e410a"
                            android:text="@string/e410a" />

                        <TextView
                            android:id="@+id/q_e410a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e410a"
                            android:layout_alignBottom="@id/qtxt_e410a"
                            android:text="@string/Q_e410a" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e410a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e410aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410aa" />

                        <RadioButton
                            android:id="@+id/e410ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410ab" />

                        <RadioButton
                            android:id="@+id/e410ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e410b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e410b"
                            android:text="@string/e410b" />

                        <TextView
                            android:id="@+id/q_e410b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e410b"
                            android:layout_alignBottom="@id/qtxt_e410b"
                            android:text="@string/Q_e410b" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e410b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e410ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410ba" />

                        <RadioButton
                            android:id="@+id/e410bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410bb" />

                        <RadioButton
                            android:id="@+id/e410bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e410c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e410c"
                            android:text="@string/e410c" />

                        <TextView
                            android:id="@+id/q_e410c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e410c"
                            android:layout_alignBottom="@id/qtxt_e410c"
                            android:text="@string/Q_e410c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e410c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e410ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410ca" />

                        <RadioButton
                            android:id="@+id/e410cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410cb" />

                        <RadioButton
                            android:id="@+id/e410cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410cc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e410d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e410d"
                            android:text="@string/e410d" />

                        <TextView
                            android:id="@+id/q_e410d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e410d"
                            android:layout_alignBottom="@id/qtxt_e410d"
                            android:text="@string/Q_e410d" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e410d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e410da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410da" />

                        <RadioButton
                            android:id="@+id/e410db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410db" />

                        <RadioButton
                            android:id="@+id/e410dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410dc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410dhint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410dhint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_e410dhint"
                        style="@style/sub"
                        android:text="@string/e410dhint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e410e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e410e"
                            android:text="@string/e410e" />

                        <TextView
                            android:id="@+id/q_e410e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e410e"
                            android:layout_alignBottom="@id/qtxt_e410e"
                            android:text="@string/Q_e410e" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e410e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e410ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410ea" />

                        <RadioButton
                            android:id="@+id/e410eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410eb" />

                        <RadioButton
                            android:id="@+id/e410ec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410ec" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e410f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe410f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e410f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e410f"
                            android:text="@string/e410f" />

                        <TextView
                            android:id="@+id/q_e410f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e410f"
                            android:layout_alignBottom="@id/qtxt_e410f"
                            android:text="@string/Q_e410f" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e410f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e410fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410fa" />

                        <RadioButton
                            android:id="@+id/e410fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410fb" />

                        <RadioButton
                            android:id="@+id/e410fc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e410fc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e411"
                            android:text="@string/e411" />

                        <TextView
                            android:id="@+id/q_e411"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e411"
                            android:layout_alignBottom="@id/qtxt_e411"
                            android:text="@string/Q_e411" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e411a" />

                        <RadioButton
                            android:id="@+id/e411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e411b" />

                        <RadioButton
                            android:id="@+id/e411c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e411c" />

                        <RadioButton
                            android:id="@+id/e411d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e411d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e412  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e412"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e412"
                            android:text="@string/e412" />

                        <TextView
                            android:id="@+id/q_e412"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e412"
                            android:layout_alignBottom="@id/qtxt_e412"
                            android:text="@string/Q_e412" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/e412check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/e412a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e412a" />

                        <CheckBox
                            android:id="@+id/e412b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e412b" />

                        <CheckBox
                            android:id="@+id/e412c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e412c" />

                        <CheckBox
                            android:id="@+id/e412d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e412d" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e413  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e413"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e413"
                            android:text="@string/e413" />

                        <TextView
                            android:id="@+id/q_e413"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e413"
                            android:layout_alignBottom="@id/qtxt_e413"
                            android:text="@string/Q_e413" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e413"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e413a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e413a" />

                        <RadioButton
                            android:id="@+id/e413b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e413b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e414  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe414"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e414"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e414"
                            android:text="@string/e414" />

                        <TextView
                            android:id="@+id/q_e414"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e414"
                            android:layout_alignBottom="@id/qtxt_e414"
                            android:text="@string/Q_e414" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e414"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/e414hint" />

                        <RadioButton
                            android:id="@+id/e414a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e414a" />

                        <RadioButton
                            android:id="@+id/e414b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e414b" />

                        <RadioButton
                            android:id="@+id/e414c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e414c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e415  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe415"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e415"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e415"
                            android:text="@string/e415" />

                        <TextView
                            android:id="@+id/q_e415"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e415"
                            android:layout_alignBottom="@id/qtxt_e415"
                            android:text="@string/Q_e415" />
                    </RelativeLayout>

                    <TextView
                        style="@style/textviewh"
                        android:text="@string/e415hint" />

                    <RadioGroup
                        android:id="@+id/e415"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e415a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e415a" />

                        <RadioButton
                            android:id="@+id/e415b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e415b" />

                        <RadioButton
                            android:id="@+id/e415c"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e415c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e416  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe416"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e416"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e416"
                            android:text="@string/e416" />

                        <TextView
                            android:id="@+id/q_e416"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e416"
                            android:layout_alignBottom="@id/qtxt_e416"
                            android:text="@string/Q_e416" />
                    </RelativeLayout>

                    <TextView
                        style="@style/textviewh"
                        android:text="@string/e416hint" />

                    <RadioGroup
                        android:id="@+id/e416"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e416a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e416a" />

                        <RadioButton
                            android:id="@+id/e416b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e416b" />

                        <RadioButton
                            android:id="@+id/e416c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e416c" />

                        <RadioButton
                            android:id="@+id/e416d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e416d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>