<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionF14Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- secfntitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsecfntitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/secfntitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fn01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfn01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fn01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fn01"
                            android:text="@string/fn01" />

                        <TextView
                            android:id="@+id/q_fn01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fn01"
                            android:layout_alignBottom="@id/qtxt_fn01"
                            android:text="@string/Q_fn01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fn01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fn01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn01a" />

                        <RadioButton
                            android:id="@+id/fn01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn01b" />

                        <RadioButton
                            android:id="@+id/fn01c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn01c" />

                        <RadioButton
                            android:id="@+id/fn01d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn01d" />

                        <RadioButton
                            android:id="@+id/fn01e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn01e" />

                        <RadioButton
                            android:id="@+id/fn01f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn01f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fn02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfn02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fn02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fn02"
                            android:text="@string/fn02" />

                        <TextView
                            android:id="@+id/q_fn02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fn02"
                            android:layout_alignBottom="@id/qtxt_fn02"
                            android:text="@string/Q_fn02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fn02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fn02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn02a" />

                        <RadioButton
                            android:id="@+id/fn02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn02b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- fn03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVfn03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_fn03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_fn03"
                            android:text="@string/fn03" />

                        <TextView
                            android:id="@+id/q_fn03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_fn03"
                            android:layout_alignBottom="@id/qtxt_fn03"
                            android:text="@string/Q_fn03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/fn03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fn03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn03a" />

                        <RadioButton
                            android:id="@+id/fn03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fn03b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>