<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionJ1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpNameSectionJ1"
            style="@style/vlinearlayout">


            <!-- j01  SectionTitle   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj01"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/j01" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0100 Name&Designation EditText -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0100"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0100"
                            android:text="@string/j0100" />

                        <TextView
                            android:id="@+id/q_j0100"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0100"
                            android:layout_alignBottom="@id/qtxt_j0100"
                            android:text="@string/Q_j0100" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j0100a" />

                            <EditText
                                android:id="@+id/j0100a"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:hint="@string/j0100a"
                                android:maxLength="15" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j0100b" />

                            <EditText
                                android:id="@+id/j0100b"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:hint="@string/j0100b"
                                android:maxLength="15" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101  SUB TextView   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/j0101" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101a"
                            android:text="@string/j0101a" />

                        <TextView
                            android:id="@+id/q_j0101a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101a"
                            android:layout_alignBottom="@id/qtxt_j0101a"
                            android:text="@string/Q_j0101a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101aa" />

                        <RadioButton
                            android:id="@+id/j0101ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101b"
                            android:text="@string/j0101b" />

                        <TextView
                            android:id="@+id/q_j0101b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101b"
                            android:layout_alignBottom="@id/qtxt_j0101b"
                            android:text="@string/Q_j0101b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ba"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ba" />

                        <RadioButton
                            android:id="@+id/j0101bb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101bb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101c"
                            android:text="@string/j0101c" />

                        <TextView
                            android:id="@+id/q_j0101c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101c"
                            android:layout_alignBottom="@id/qtxt_j0101c"
                            android:text="@string/Q_j0101c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ca" />

                        <RadioButton
                            android:id="@+id/j0101cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101cb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101d"
                            android:text="@string/j0101d" />

                        <TextView
                            android:id="@+id/q_j0101d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101d"
                            android:layout_alignBottom="@id/qtxt_j0101d"
                            android:text="@string/Q_j0101d" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101da"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101da" />

                        <RadioButton
                            android:id="@+id/j0101db"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101db" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101e"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101e"
                            android:text="@string/j0101e" />

                        <TextView
                            android:id="@+id/q_j0101e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101e"
                            android:layout_alignBottom="@id/qtxt_j0101e"
                            android:text="@string/Q_j0101e" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ea" />

                        <RadioButton
                            android:id="@+id/j0101eb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101eb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101f"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101f"
                            android:text="@string/j0101f" />

                        <TextView
                            android:id="@+id/q_j0101f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101f"
                            android:layout_alignBottom="@id/qtxt_j0101f"
                            android:text="@string/Q_j0101f" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101fa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101fa" />

                        <RadioButton
                            android:id="@+id/j0101fb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101fb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101g"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101g"
                            android:text="@string/j0101g" />

                        <TextView
                            android:id="@+id/q_j0101g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101g"
                            android:layout_alignBottom="@id/qtxt_j0101g"
                            android:text="@string/Q_j0101g" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ga"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ga" />

                        <RadioButton
                            android:id="@+id/j0101gb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101gb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101h"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101h"
                            android:text="@string/j0101h" />

                        <TextView
                            android:id="@+id/q_j0101h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101h"
                            android:layout_alignBottom="@id/qtxt_j0101h"
                            android:text="@string/Q_j0101h" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ha" />

                        <RadioButton
                            android:id="@+id/j0101hb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101hb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101i  SUB TextView   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101i"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/j0101i" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101ia  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101ia"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101ia"
                            android:text="@string/j0101ia" />

                        <TextView
                            android:id="@+id/q_j0101ia"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101ia"
                            android:layout_alignBottom="@id/qtxt_j0101ia"
                            android:text="@string/Q_j0101ia" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101ia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101iaa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101iaa" />

                        <RadioButton
                            android:id="@+id/j0101iab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101iab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101ib  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101ib"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101ib"
                            android:text="@string/j0101ib" />

                        <TextView
                            android:id="@+id/q_j0101ib"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101ib"
                            android:layout_alignBottom="@id/qtxt_j0101ib"
                            android:text="@string/Q_j0101ib" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101ib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101iba"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101iba" />

                        <RadioButton
                            android:id="@+id/j0101ibb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ibb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101j"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101j"
                            android:text="@string/j0101j" />

                        <TextView
                            android:id="@+id/q_j0101j"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101j"
                            android:layout_alignBottom="@id/qtxt_j0101j"
                            android:text="@string/Q_j0101j" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ja" />

                        <RadioButton
                            android:id="@+id/j0101jb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101jb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101k"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101k"
                            android:text="@string/j0101k" />

                        <TextView
                            android:id="@+id/q_j0101k"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101k"
                            android:layout_alignBottom="@id/qtxt_j0101k"
                            android:text="@string/Q_j0101k" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101ka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101ka" />

                        <RadioButton
                            android:id="@+id/j0101kb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101kb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101l"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101l"
                            android:text="@string/j0101l" />

                        <TextView
                            android:id="@+id/q_j0101l"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101l"
                            android:layout_alignBottom="@id/qtxt_j0101l"
                            android:text="@string/Q_j0101l" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0101l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0101la"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101la" />

                        <RadioButton
                            android:id="@+id/j0101lb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0101lb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0101m  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0101m"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0101m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0101m"
                            android:text="@string/j0101m" />

                        <TextView
                            android:id="@+id/q_j0101m"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0101m"
                            android:layout_alignBottom="@id/qtxt_j0101m"
                            android:text="@string/Q_j0101m" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j0101mcheck"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0101ma"
                            style="@style/checkbox"
                            android:text="@string/j0101ma" />

                        <CheckBox
                            android:id="@+id/j0101mb"
                            style="@style/checkbox"
                            android:text="@string/j0101mb" />

                        <CheckBox
                            android:id="@+id/j0101mc"
                            style="@style/checkbox"
                            android:text="@string/j0101mc" />

                        <CheckBox
                            android:id="@+id/j0101md"
                            style="@style/checkbox"
                            android:text="@string/j0101md" />

                        <CheckBox
                            android:id="@+id/j0101me"
                            style="@style/checkbox"
                            android:text="@string/j0101me" />

                        <CheckBox
                            android:id="@+id/j0101mf"
                            style="@style/checkbox"
                            android:text="@string/j0101mf" />

                        <CheckBox
                            android:id="@+id/j0101mx"
                            style="@style/checkbox"
                            android:text="@string/j0101mx" />

                        <EditText
                            android:id="@+id/j0101mxx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j0101mx"
                            android:text='@{j0101mx.checked ? j0101mxx.getText().toString() : "-1"}'
                            android:visibility='@{j0101mx.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>