<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_hfa_2020.ui.sections.SectionH12Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpNameSectionH12"
            style="@style/vlinearlayout">


            <!-- h12  SectionTitle   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh12"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/h12" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h1201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1201"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h1201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h1201"
                            android:text="@string/h1201" />

                        <TextView
                            android:id="@+id/q_h1201"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h1201"
                            android:layout_alignBottom="@id/qtxt_h1201"
                            android:text="@string/Q_h1201" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h1201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h1201a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h1201a" />

                        <RadioButton
                            android:id="@+id/h1201b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h1201b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h1202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1202"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h1202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h1202"
                            android:text="@string/h1202" />

                        <TextView
                            android:id="@+id/q_h1202"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h1202"
                            android:layout_alignBottom="@id/qtxt_h1202"
                            android:text="@string/Q_h1202" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h1202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h1202a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h1202a" />

                        <RadioButton
                            android:id="@+id/h1202b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h1202b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSech1201"
                style="@style/vlinearlayout"
                android:visibility='@{h1202b.checked? View.GONE : View.VISIBLE}'>


                <!-- h1203  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/h1203" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203a"
                                android:text="@string/h1203a" />

                            <TextView
                                android:id="@+id/q_h1203a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203a"
                                android:layout_alignBottom="@id/qtxt_h1203a"
                                android:text="@string/Q_h1203a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203aa" />

                            <RadioButton
                                android:id="@+id/h1203ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203b"
                                android:text="@string/h1203b" />

                            <TextView
                                android:id="@+id/q_h1203b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203b"
                                android:layout_alignBottom="@id/qtxt_h1203b"
                                android:text="@string/Q_h1203b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203ba" />

                            <RadioButton
                                android:id="@+id/h1203bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203c"
                                android:text="@string/h1203c" />

                            <TextView
                                android:id="@+id/q_h1203c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203c"
                                android:layout_alignBottom="@id/qtxt_h1203c"
                                android:text="@string/Q_h1203c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203ca" />

                            <RadioButton
                                android:id="@+id/h1203cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203d"
                                android:text="@string/h1203d" />

                            <TextView
                                android:id="@+id/q_h1203d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203d"
                                android:layout_alignBottom="@id/qtxt_h1203d"
                                android:text="@string/Q_h1203d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203da" />

                            <RadioButton
                                android:id="@+id/h1203db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203db" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203e"
                                android:text="@string/h1203e" />

                            <TextView
                                android:id="@+id/q_h1203e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203e"
                                android:layout_alignBottom="@id/qtxt_h1203e"
                                android:text="@string/Q_h1203e" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203ea" />

                            <RadioButton
                                android:id="@+id/h1203eb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203eb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203f"
                                android:text="@string/h1203f" />

                            <TextView
                                android:id="@+id/q_h1203f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203f"
                                android:layout_alignBottom="@id/qtxt_h1203f"
                                android:text="@string/Q_h1203f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203fa" />

                            <RadioButton
                                android:id="@+id/h1203fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203fb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h1203g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh1203g"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_h1203g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_h1203g"
                                android:text="@string/h1203g" />

                            <TextView
                                android:id="@+id/q_h1203g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_h1203g"
                                android:layout_alignBottom="@id/qtxt_h1203g"
                                android:text="@string/Q_h1203g" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/h1203g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h1203ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203ga" />

                            <RadioButton
                                android:id="@+id/h1203gb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h1203gb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>


    </ScrollView>


</layout>