<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.sk.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.smk_pwd.ui.sections.SectionC7Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- seccgtitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVseccgtitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seccgtitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- hint  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhint"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg01"
                            android:text="@string/cg01" />

                        <TextView
                            android:id="@+id/q_cg01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg01"
                            android:layout_alignBottom="@id/qtxt_cg01"
                            android:text="@string/Q_cg01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg01y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg01y" />

                        <RadioButton
                            android:id="@+id/cg01n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg01n" />

                        <RadioButton
                            android:id="@+id/cg01f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg01f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg01fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg01f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg01f"
                            android:text='@{cg01f.checked ? cg01fx.getText().toString() : ""}'
                            android:visibility='@{cg01f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg02"
                            android:text="@string/cg02" />

                        <TextView
                            android:id="@+id/q_cg02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg02"
                            android:layout_alignBottom="@id/qtxt_cg02"
                            android:text="@string/Q_cg02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg02y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg02y" />

                        <RadioButton
                            android:id="@+id/cg02n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg02n" />

                        <RadioButton
                            android:id="@+id/cg02f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg02f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg02fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg02f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg02f"
                            android:text='@{cg02f.checked ? cg02fx.getText().toString() : ""}'

                            android:visibility='@{cg02f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg03"
                            android:text="@string/cg03" />

                        <TextView
                            android:id="@+id/q_cg03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg03"
                            android:layout_alignBottom="@id/qtxt_cg03"
                            android:text="@string/Q_cg03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg03y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg03y" />

                        <RadioButton
                            android:id="@+id/cg03n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg03n" />

                        <RadioButton
                            android:id="@+id/cg03f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg03f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg03fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg03f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg03f"
                            android:text='@{cg03f.checked ? cg03fx.getText().toString() : ""}'

                            android:visibility='@{cg03f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg04"
                            android:text="@string/cg04" />

                        <TextView
                            android:id="@+id/q_cg04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg04"
                            android:layout_alignBottom="@id/qtxt_cg04"
                            android:text="@string/Q_cg04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg04y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg04y" />

                        <RadioButton
                            android:id="@+id/cg04n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg04n" />

                        <RadioButton
                            android:id="@+id/cg04f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg04f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg04fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg04f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg04f"
                            android:text='@{cg04f.checked ? cg04fx.getText().toString() : ""}'

                            android:visibility='@{cg04f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg05"
                            android:text="@string/cg05" />

                        <TextView
                            android:id="@+id/q_cg05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg05"
                            android:layout_alignBottom="@id/qtxt_cg05"
                            android:text="@string/Q_cg05" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg05y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg05y" />

                        <RadioButton
                            android:id="@+id/cg05n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg05n" />

                        <RadioButton
                            android:id="@+id/cg05f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg05f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg05fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg05f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg05f"
                            android:text='@{cg05f.checked ? cg05fx.getText().toString() : ""}'

                            android:visibility='@{cg05f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg06"
                            android:text="@string/cg06" />

                        <TextView
                            android:id="@+id/q_cg06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg06"
                            android:layout_alignBottom="@id/qtxt_cg06"
                            android:text="@string/Q_cg06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg06y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg06y" />

                        <RadioButton
                            android:id="@+id/cg06n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg06n" />

                        <RadioButton
                            android:id="@+id/cg06f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg06f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg06fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg06f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg06f"
                            android:text='@{cg06f.checked ? cg06fx.getText().toString() : ""}'

                            android:visibility='@{cg06f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg07"
                            android:text="@string/cg07" />

                        <TextView
                            android:id="@+id/q_cg07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg07"
                            android:layout_alignBottom="@id/qtxt_cg07"
                            android:text="@string/Q_cg07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg07y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg07y" />

                        <RadioButton
                            android:id="@+id/cg07n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg07n" />

                        <RadioButton
                            android:id="@+id/cg07f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg07f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg07fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg07f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg07f"
                            android:text='@{cg07f.checked ? cg07fx.getText().toString() : ""}'

                            android:visibility='@{cg07f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg08"
                            android:text="@string/cg08" />

                        <TextView
                            android:id="@+id/q_cg08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg08"
                            android:layout_alignBottom="@id/qtxt_cg08"
                            android:text="@string/Q_cg08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg08y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg08y" />

                        <RadioButton
                            android:id="@+id/cg08n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg08n" />

                        <RadioButton
                            android:id="@+id/cg08f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg08f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg08fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg08f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg08f"
                            android:text='@{cg08f.checked ? cg08fx.getText().toString() : ""}'

                            android:visibility='@{cg08f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg09"
                            android:text="@string/cg09" />

                        <TextView
                            android:id="@+id/q_cg09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg09"
                            android:layout_alignBottom="@id/qtxt_cg09"
                            android:text="@string/Q_cg09" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg09y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg09y" />

                        <RadioButton
                            android:id="@+id/cg09n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg09n" />

                        <RadioButton
                            android:id="@+id/cg09f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg09f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg09fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg09f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg09f"
                            android:text='@{cg09f.checked ? cg09fx.getText().toString() : ""}'

                            android:visibility='@{cg09f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg10"
                            android:text="@string/cg10" />

                        <TextView
                            android:id="@+id/q_cg10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg10"
                            android:layout_alignBottom="@id/qtxt_cg10"
                            android:text="@string/Q_cg10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg10y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg10y" />

                        <RadioButton
                            android:id="@+id/cg10n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg10n" />

                        <RadioButton
                            android:id="@+id/cg10f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg10f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg10fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg10f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg10f"
                            android:text='@{cg10f.checked ? cg10fx.getText().toString() : ""}'

                            android:visibility='@{cg10f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg11"
                            android:text="@string/cg11" />

                        <TextView
                            android:id="@+id/q_cg11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg11"
                            android:layout_alignBottom="@id/qtxt_cg11"
                            android:text="@string/Q_cg11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg11y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg11y" />

                        <RadioButton
                            android:id="@+id/cg11n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg11n" />

                        <RadioButton
                            android:id="@+id/cg11f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg11f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg11fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg11f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg11f"
                            android:text='@{cg11f.checked ? cg11fx.getText().toString() : ""}'

                            android:visibility='@{cg11f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg12  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg12"
                            android:text="@string/cg12" />

                        <TextView
                            android:id="@+id/q_cg12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg12"
                            android:layout_alignBottom="@id/qtxt_cg12"
                            android:text="@string/Q_cg12" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg12y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg12y" />

                        <RadioButton
                            android:id="@+id/cg12n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg12n" />

                        <RadioButton
                            android:id="@+id/cg12f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg12f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg12fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg12f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg12f"
                            android:text='@{cg12f.checked ? cg12fx.getText().toString() : ""}'

                            android:visibility='@{cg12f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg13"
                            android:text="@string/cg13" />

                        <TextView
                            android:id="@+id/q_cg13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg13"
                            android:layout_alignBottom="@id/qtxt_cg13"
                            android:text="@string/Q_cg13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg13y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg13y" />

                        <RadioButton
                            android:id="@+id/cg13n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg13n" />

                        <RadioButton
                            android:id="@+id/cg13f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg13f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg13fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg13f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg13f"
                            android:text='@{cg13f.checked ? cg13fx.getText().toString() : ""}'

                            android:visibility='@{cg13f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg14"
                            android:text="@string/cg14" />

                        <TextView
                            android:id="@+id/q_cg14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg14"
                            android:layout_alignBottom="@id/qtxt_cg14"
                            android:text="@string/Q_cg14" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg14y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg14y" />

                        <RadioButton
                            android:id="@+id/cg14n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg14n" />

                        <RadioButton
                            android:id="@+id/cg14f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg14f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg14fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg14f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg14f"
                            android:text='@{cg14f.checked ? cg14fx.getText().toString() : ""}'

                            android:visibility='@{cg14f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg15"
                            android:text="@string/cg15" />

                        <TextView
                            android:id="@+id/q_cg15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg15"
                            android:layout_alignBottom="@id/qtxt_cg15"
                            android:text="@string/Q_cg15" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg15y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg15y" />

                        <RadioButton
                            android:id="@+id/cg15n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg15n" />

                        <RadioButton
                            android:id="@+id/cg15f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg15f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg15fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg15f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg15f"
                            android:text='@{cg15f.checked ? cg15fx.getText().toString() : ""}'

                            android:visibility='@{cg15f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg16"
                            android:text="@string/cg16" />

                        <TextView
                            android:id="@+id/q_cg16"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg16"
                            android:layout_alignBottom="@id/qtxt_cg16"
                            android:text="@string/Q_cg16" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg16y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg16y" />

                        <RadioButton
                            android:id="@+id/cg16n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg16n" />

                        <RadioButton
                            android:id="@+id/cg16f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg16f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg16fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg16f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg16f"
                            android:text='@{cg16f.checked ? cg16fx.getText().toString() : ""}'

                            android:visibility='@{cg16f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg17"
                            android:text="@string/cg17" />

                        <TextView
                            android:id="@+id/q_cg17"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg17"
                            android:layout_alignBottom="@id/qtxt_cg17"
                            android:text="@string/Q_cg17" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg17y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg17y" />

                        <RadioButton
                            android:id="@+id/cg17n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg17n" />

                        <RadioButton
                            android:id="@+id/cg17f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg17f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg17fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg17f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg17f"
                            android:text='@{cg17f.checked ? cg17fx.getText().toString() : ""}'

                            android:visibility='@{cg17f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg18"
                            android:text="@string/cg18" />

                        <TextView
                            android:id="@+id/q_cg18"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg18"
                            android:layout_alignBottom="@id/qtxt_cg18"
                            android:text="@string/Q_cg18" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg18y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg18y" />

                        <RadioButton
                            android:id="@+id/cg18n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg18n" />

                        <RadioButton
                            android:id="@+id/cg18f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg18f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg18fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg18f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg18f"
                            android:text='@{cg18f.checked ? cg18fx.getText().toString() : ""}'

                            android:visibility='@{cg18f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg19"
                            android:text="@string/cg19" />

                        <TextView
                            android:id="@+id/q_cg19"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg19"
                            android:layout_alignBottom="@id/qtxt_cg19"
                            android:text="@string/Q_cg19" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg19y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg19y" />

                        <RadioButton
                            android:id="@+id/cg19n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg19n" />

                        <RadioButton
                            android:id="@+id/cg19f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg19f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg19fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg19f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg19f"
                            android:text='@{cg19f.checked ? cg19fx.getText().toString() : ""}'

                            android:visibility='@{cg19f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg20"
                            android:text="@string/cg20" />

                        <TextView
                            android:id="@+id/q_cg20"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg20"
                            android:layout_alignBottom="@id/qtxt_cg20"
                            android:text="@string/Q_cg20" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg20y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg20y" />

                        <RadioButton
                            android:id="@+id/cg20n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg20n" />

                        <RadioButton
                            android:id="@+id/cg20f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg20f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg20fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg20f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg20f"
                            android:text='@{cg20f.checked ? cg20fx.getText().toString() : ""}'

                            android:visibility='@{cg20f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg21  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg21"
                            android:text="@string/cg21" />

                        <TextView
                            android:id="@+id/q_cg21"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg21"
                            android:layout_alignBottom="@id/qtxt_cg21"
                            android:text="@string/Q_cg21" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg21y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg21y" />

                        <RadioButton
                            android:id="@+id/cg21n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg21n" />

                        <RadioButton
                            android:id="@+id/cg21f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg21f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg21fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg21f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg21f"
                            android:text='@{cg21f.checked ? cg21fx.getText().toString() : ""}'

                            android:visibility='@{cg21f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg22  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg22"
                            android:text="@string/cg22" />

                        <TextView
                            android:id="@+id/q_cg22"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg22"
                            android:layout_alignBottom="@id/qtxt_cg22"
                            android:text="@string/Q_cg22" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg22y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg22y" />

                        <RadioButton
                            android:id="@+id/cg22n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg22n" />

                        <RadioButton
                            android:id="@+id/cg22f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg22f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg22fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg22f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg22f"
                            android:text='@{cg22f.checked ? cg22fx.getText().toString() : ""}'

                            android:visibility='@{cg22f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cg23  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcg23"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_cg23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_cg23"
                            android:text="@string/cg23" />

                        <TextView
                            android:id="@+id/q_cg23"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_cg23"
                            android:layout_alignBottom="@id/qtxt_cg23"
                            android:text="@string/Q_cg23" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/cg23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cg23y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg23y" />

                        <RadioButton
                            android:id="@+id/cg23n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg23n" />

                        <RadioButton
                            android:id="@+id/cg23f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cg23f" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cg23fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cg23f"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="cg23f"
                            android:text='@{cg23f.checked ? cg23fx.getText().toString() : ""}'

                            android:visibility='@{cg23f.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>